import React from "react";
import Header from "../Header";
import Sidebar from "./Sidebar";
import Call from "./Call";
import Fot from "./Fot";
import ToMain from "./ToMain";
import AllPrice from "./AllPrice";

function Children() {
  return (
    <div className="@container">
      <Header /> <ToMain />
      <main className="max-w-7xl mx-auto  flex justify-center @container">
        <div className="bg-slate-100  @min-[960px]:w-3/12 p-6 me-6 lg:me-10 rounded-3xl h-fit ms-3 hidden @min-[960px]:block">
          <Sidebar />
        </div>
        <div className="px-3 @min-[500px]:px-6 @min-[700px]:px-8 @min-[960px]:px-0 w-full @min-[960px]:w-9/12 ">
          <div className="max-w-2xl md:pe-3">
            <img
              src="/img/f2/cheildren.webp"
              alt=""
              className="w-full rounded-3xl mb-10"
            />
          </div>
          <div className="pe-3 sm:pe-6 md:pe-10">
            <div className="text-4xl sm:text-6xl mb-7">
              Детская стоматология
            </div>
            <div className="text-lg sm:text-xl text-gray-800 mb-3">
              Консультация проводится бесплатно
            </div>{" "}
            <div className="text-lg sm:text-xl text-gray-800 mb-1">
              Приём ведёт:
            </div>{" "}
            <div className="text-lg sm:text-xl text-blue-800  mb-2">
              Черникова Яна Валерьевна (Калининград)
            </div>
            <div className="text-lg sm:text-xl text-blue-800  mb-4">
              Лебедева Виктория Александровна (Калининград)
            </div>{" "}
            <div className="text-lg sm:text-xl text-gray-800 mb-3 flex justify-between">
              <div className="">Постановка просто пломбы на постоянный зуб</div>{" "}
              <div className="text-end min-w-25 flex items-center justify-end ms-3">
                {" "}
                5.5 тыс руб
              </div>
            </div>
            <div className="text-lg sm:text-xl text-gray-800 mb-3 flex justify-between">
              <div className="">Герметизация фиссур материалом фиссурит </div>
              <div className="text-end min-w-25 flex items-center justify-end ms-3">
                {" "}
                700 руб
              </div>
            </div>
            <div className="text-lg sm:text-xl text-gray-800 mb-3 flex justify-between">
              <div className="">Удаление временного зуба (молочного)</div>{" "}
              <div className="text-end min-w-25 flex items-center justify-end ms-3">
                {" "}
                1000 руб
              </div>
            </div>
            <div className="text-lg sm:text-xl text-gray-800 mb-3 flex justify-between">
              <div className="">Лечение пульпита и периодонтита</div>{" "}
              <div className="text-end min-w-25 flex items-center justify-end ms-3">
                {" "}
                7.5 тыс руб
              </div>
            </div>
            <div className="text-lg sm:text-xl text-gray-800 mb-2 flex justify-between">
              <div className=""> Чистка зубов для детей</div>{" "}
              <div className="text-end min-w-25 flex items-center justify-end ms-3">
                3.5 тыс руб
              </div>
            </div>
            <AllPrice />
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Что провоцирует поражение молочных зубов{" "}
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-2">
              У детей самым частым стоматологическим заболеванием является
              кариес. При отсутствии лечения развивается пульпит или
              периодонтит. Реже встречается гингивит, гипоплазия эмали и другие
              более сложные патологии.
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-2">
              Причины бывают разные. К основным провоцирующим факторам относят:
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
              <div className="mb-2"> некачественная гигиена полости рта </div>

              <div className="mb-2">недостаток витаминов и минералов </div>

              <div className="mb-2">
                употребление преимущественно мягкой пищи{" "}
              </div>

              <div className="mb-2">
                употребление большого количества вредной пищи, насыщенной
                углеводами{" "}
              </div>

              <div className="mb-2">травмы зубов </div>

              <div className="mb-2">наследственность </div>

              <div className="mb-2">аномалии внутриутробного развития </div>

              <div className="mb-2">системные заболевания </div>

              <div className="mb-2">болезни эндокринной системы </div>

              <div className="mb-3">аутоиммунные заболевания </div>
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 ">
              Молочные зубы чаще подвергаются патологическим процессам, что, на
              самом деле, легко объяснить. Временные зубы не имеют прочной
              эмали, на их состоянии сильно сказывается недостаток
              микроэлементов в организме, иммунная система также еще не
              сформирована. Все эти факторы приводят к недостаточной защите
              зубов от воздействия внешних и внутренних факторов.
            </div>
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Почему родители отказываются лечить зубы детям
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              <div className="mb-2">
                Многие родители в своем детстве лечили зубы у зубных врачей,
                имевших квалификацию универсалов, методами прошлых поколений и
                без использования качественных средств анестезии. Из-за
                недостаточной квалификации относительно именно детской
                стоматологии, а также отсутствия индивидуального
                психологического подхода, лечение часто проходило тяжело,
                сопровождалось болью и последующим стрессом, который переходил в
                панический страх перед стоматологом.
              </div>
              <div className="mb-2">
                Инстинктивный страх, который стоматологи отмечают у пациентов
                старше 30 лет, распространяется в последующем и на детей. Даже
                если разум подсказывает родителям необходимость в посещении
                ребенком стоматолога, из-за собственных проблем они откладывают
                визит к врачу, таким образом, психологически желая защитить
                ребенка от перенесенного ими самими стресса и боли. На самом
                деле результат становится обратным.
              </div>
              <div className="mb-2">
                Еще одной причиной является необходимость в оплате услуг
                квалифицированных стоматологов. Этот фактор также является
                актуальным. Бесплатная детская стоматология доступна не во всех
                регионах страны, к тому же ее результатом родители не всегда
                довольны. Однако оплата качественных стоматологических услуг
                позволит сохранить зуб, избавить ребенка от мучений, сохранить
                красивую улыбку и сэкономить деньги на лечении последствий,
                которые возникают после преждевременного удаления зубов.
              </div>
            </div>
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Почему лучше лечить, чем удалять
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              Фраза «зачем лечить, все равно выпадут» — самая актуальная. А все
              ли так просто на самом деле? Удаление даже одного молочного зуба
              не проходит без последствий. Чем больше будет удалено зубов у
              ребенка, тем более серьезные проблемы могут возникнуть в будущем.
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              <div className="mb-3">Последствия удаления молочных зубов:</div>
              <div className="ms-4">
                <div className="mb-2">затруднения при пережевывании пищи</div>
                <div className="mb-2">нарушение дикции</div>
                <div className="mb-2">
                  неправильное формирование челюстно-лицевых костей
                </div>
                <div className="mb-3"> патологии прикуса</div>
              </div>
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              Самой распространенной причиной, почему лучше лечить зубы у детей,
              чем удалять, является именно нарушение прикуса
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              При ранней потере зубов имеется высокий риск отклонений в
              формировании зачатков постоянных зубов и смещении сохранившихся
              зубов. Постоянные зубы будут прорезаться позже положенного срока и
              могут иметь неправильное направление или положение. Отказ от
              лечения зубов у детей приводит к удалению и последующей
              необходимости в установке брекет-системы для исправления прикуса.
            </div>
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Можно ли лечить молочные зубы{" "}
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              <div className="mb-2">
                Лечение молочных зубов в современной детской стоматологии
                совершенно отличается от представлений родителей, которые имеют
                опыт обращения к советским зубным врачам. Сегодня лечение детей
                даже при поверхностном кариесе проводится с анестезией. Все
                процедуры выполняются абсолютно безболезненно.
              </div>{" "}
              <div className="mb-2">
                Конечно, без помощи бормашины в большинстве случаев не обойтись,
                но профессиональный стоматолог всегда найдет психологический
                подход к ребенку и даже такая, казалось бы, страшная процедура
                не вызывает у детей страха и паники.
              </div>
              <div className="mb-2">
                Лечение сложных патологий, требующих длительной работы врача,
                или лечение зубов у детей с особенностями, выполняется под
                седацией, которая позволяет, не вводя ребенка в глубокий сон,
                блокировать как психологические, так и физиологические реакции.
              </div>
              <div className="mb-4">
                Современная детская стоматология предлагает широкий спектр
                услуг: от профессиональной гигиены и реминерализации зубов до
                протезирования.
              </div>
            </div>
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Советы детских стоматологов
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-3">
              Молочные зубы — одно из слабых мест у детей. Ответственность за
              детские зубы всегда лежит исключительно на родителях. Учить
              ребенка заботиться о зубах конечно нужно, но делать это следует
              правильно.
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-3">
              Советы родителям от детских стоматологов.
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 ms-5">
              <div className="mb-2">
                Посещать профилактические осмотры следует регулярно. Визит к
                врачу должен проходить не реже 1 раза в 6 месяцев.{" "}
              </div>

              <div className="mb-2">
                Первое посещение ребенка к стоматологу должно быть в возрасте
                1–2 лет.{" "}
              </div>

              <div className="mb-2">
                Ежедневную гигиену начинают после появления первых зубов.{" "}
              </div>

              <div className="mb-2">
                До 5 лет родители должны чистить зубы ребенку сами. Затем
                контролируется качество выполненной процедуры.{" "}
              </div>

              <div className="mb-2">
                Обратиться к стоматологу следует при появлении первых признаков
                кариеса или другой патологии.{" "}
              </div>

              <div className="mb-2">
                Питание ребенка должно быть полноценным. Вредные продукты нужно
                ограничивать.{" "}
              </div>

              <div className="mb-2">
                Начинать посещение детской стоматологии лучше с ознакомительных
                и профилактических приемов.{" "}
              </div>

              <div className="mb-2">
                При паническом страхе ребенка из-за боязни врачей или неудачного
                лечения зубов можно проконсультироваться с психологом.{" "}
              </div>

              <div className="mb-2">
                При выявлении каких-либо наследственных провоцирующих факторов
                профилактике уделяют максимальное внимание.{" "}
              </div>

              <div className="mb-4">
                Если зуб все-таки пришлось удалить, следует принять меры по
                предупреждению развития патологий прикуса.{" "}
              </div>
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              Когда родитель обращается к стоматологу уже с запущенной
              патологией зубов, удалять или сохранять зуб, должен решать врач,
              понимающий все риски. Чтобы не доводить до такого положения, нужно
              своевременно обращаться к стоматологу. Здоровые зубы — это
              полноценная функциональность зубочелюстной системы и залог
              красивой улыбки в будущем.
            </div>
          </div>
        </div>
      </main>{" "}
      <div className="max-w-7xl  mx-auto mt-10 md:mt-15 px-3 @min-[500px]:px-6 @min-[700px]:px-8 @min-[960px]:px-0 ">
        <Call />
        <div className="mt-10">
          <Fot />
        </div>
      </div>
    </div>
  );
}

export default Children;
