import React from "react";
import Header from "../Header";
import Sidebar from "./Sidebar";
import Call from "./Call";
import Fot from "./Fot";
import ToMain from "./ToMain";
import AllPrice from "./AllPrice";

function Hirurgia() {
  return (
    <div className="@container">
      <Header />
      <ToMain />
      <main className="max-w-7xl mx-auto  flex justify-center @container">
        <div className="bg-slate-100  @min-[960px]:w-3/12 p-6 me-6 lg:me-10 rounded-3xl h-fit ms-3 hidden @min-[960px]:block">
          <Sidebar />
        </div>
        <div className="px-3 @min-[500px]:px-6 @min-[700px]:px-8 @min-[960px]:px-0 w-full @min-[960px]:w-9/12 ">
          <div className="max-w-2xl md:pe-3">
            <img
              src="/img/f2/hirurgia.webp"
              alt=""
              className="w-full rounded-3xl mb-10"
            />
          </div>
          <div className="pe-3 sm:pe-6 md:pe-10">
            <div className="text-6xl mb-7">Хирургия</div>
            {/* <div className="text-lg sm:text-xl text-gray-800 mb-3">
              Консультация проводится бесплатно
            </div>{" "} */}
            <div className="text-lg sm:text-xl text-gray-800 mb-2">
              Приём ведёт:
            </div>{" "}
            <div className="text-lg sm:text-xl text-blue-800 mb-2">
              Тришкин Дмитрий Александрович стоматолог терапевт, хирург ортопед
              (Калининград, Черняховск)
            </div>
            <div className="text-lg sm:text-xl text-blue-800 mb-2">
              Астапенко Юлия Вадимовна стоматолог терапевт, хирург (Калининград)
            </div>
            <div className="text-lg sm:text-xl text-blue-800 mb-2">
              Ковалева Мария Дмитриевна стоматолог хирург -имплантолог
              (Калининград)
            </div>{" "}
            <div className="text-lg sm:text-xl text-blue-800 mb-5">
              Леванцов Михаил Михайлович хирург-имплантолог, ортопед
              (Калининград)
            </div>
            <div className="text-lg sm:text-xl text-gray-800 mb-3 flex justify-between">
              <div className="">Консультация по челюстно-лицевой хирургии</div>
              <div className="text-end min-w-25 flex items-center justify-end ms-3">
                {" "}
                1000 рублей
              </div>
            </div>
            <div className="text-lg sm:text-xl text-gray-800 mb-3 flex justify-between">
              <div className="">Хирургическое удаление 8 зуба </div>
              <div className="text-end min-w-25 flex items-center justify-end ms-3">
                {" "}
                3500 рублей
              </div>
            </div>
            <div className="text-lg sm:text-xl text-gray-800 mb-3 flex justify-between">
              <div className="">Сложное удаление </div>
              <div className="text-end min-w-25 flex items-center justify-end ms-3">
                3500 рублей
              </div>
            </div>
            <div className="text-lg sm:text-xl text-gray-800 mb-3 flex justify-between">
              <div className="">
                Удаление фронтальной (1, 2 зуб) группы зубов и корней{" "}
              </div>
              <div className="text-end min-w-25 flex items-center justify-end ms-3">
                {" "}
                1800 рублей
              </div>
            </div>
            <div className="text-lg sm:text-xl text-gray-800 mb-2 flex justify-between">
              <div className="">Удаление фронтальной (с 3 по 7 зуб) </div>
              <div className="text-end min-w-25 flex items-center justify-end ms-3">
                {" "}
                2500 рублей
              </div>
            </div>
            <AllPrice />
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Удаление зуба{" "}
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              Утрата одного или нескольких зубов чревата смещением остальных,
              негативными последствиями для пищеварения, дикции, внешнего вида.
              Современные лечебные методики, применяемые специалистами нашей
              клиники, позволяют сохранять зубные единицы даже в запущенных
              случаях. Однако есть ситуации, в которых без удаления не обойтись.
              В статье собрана полная информация о показаниях к операции,
              возможных противопоказаниях, видах и способах ее проведения, а
              также о том, как быстро заживает десна после удаления зуба
              мудрости, какие бывают осложнения и как их предотвратить.
            </div>
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Что собой представляет процедура удаления зуба{" "}
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-2">
              Удаление или экстракция – это хирургическая стоматологическая
              операция, в ходе которой зуб извлекается из альвеолы челюсти
              полностью или частично. В первом случае удаляются коронка с
              корневой частью, во втором – выполняется резекция или гемисекция с
              сохранением зубной единицы.
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700  mb-2">
              Полное удаление – извлечение коронки с корнями после отделения
              мягких тканей и разрыва связок. Оно показано в случае
              расшатывания, значительного разрушения зубов, переломов челюсти,
              необходимости ортодонтического (например, установка брекитов) либо
              ортопедического лечения. Резекция представляет собой иссечение
              верхушки пораженного корня, выполняется при выявлении гранулемы
              или кисты на нем. Доступ осуществляется микрохирургически через
              мягкие ткани и кость челюсти в проекции воспаленного участка или
              новообразования.
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700  mb-2">
              Гемисекция – это ампутация одного из корней многокорневых
              (жевательных) зубов вместе с прилегающей к нему частью коронки.
              Применяется при воспалительных процессах, невозможности
              зубосохраняющего лечения, патологических особенностях или
              переломах корня.
            </div>
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Когда зуб необходимо удалить
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              Как правило, врачи стараются сохранить зуб любым способом. Даже
              кариес восьмерок в большинстве случаев лечат. Поэтому удаление
              зуба мудрости или любого другого – крайняя мера, применяемая
              только тогда, когда сохранить зубную единицу не представляется
              возможным или целесообразным. При этом экстракция может
              проводиться как неотложно, в день обращения, так и с отсрочкой –
              по индивидуальному графику.
            </div>{" "}
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Показания к экстренному удалению
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
              <div>
                обширные кариозные повреждения, невозможность или
                нецелесообразность лечения кариеса
              </div>
              <div>
                воспалительные заболевания околозубных тканей, одонтогенный
                гайморит
              </div>
              <div>
                патологические процессы, сопровождающиеся острой болью, чреватые
                серьезными осложнениями
              </div>
              <div>травмы зубов и челюсти (переломы)</div>
            </div>
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Показания к плановой процедуре
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              Удаление проводится с отсрочкой, если:
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
              <div>
                зубы шатаются из-за ослабления связочного аппарата, пародонтита
              </div>
              <div>
                имеются сверхкомплектные, ретенированные (непрорезавшиеся) или
                дистопированные (сильно смещенные) зубные единицы
              </div>
              <div>
                назначено ортодонтическое лечение для исправления прикуса
                (брекеты)
              </div>
              <div>зуб мешает протезированию , в том числе имплантации </div>
              <div>молочный зуб препятствует прорезыванию коренного</div>
            </div>
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Противопоказания
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-3">
              Даже если зуб мудрости (или другой) болит, удаление может быть
              противопоказано. Противопоказания подразделяются на абсолютные
              (полный запрет) и относительные, когда операция может быть
              проведена при определенных условиях. К первым относятся
              заболевания крови, сопровождающиеся ее пониженной свертываемостью
              (гемофилия, например), онкологические процессы в области челюсти,
              а также недавно перенесенный инфаркт или инсульт в анамнезе.
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-3">
              К относительным противопоказаниям относятся любые острые состояния
              и патологические процессы в организме (после купирования
              обострения экстракция допускается). В перечень входят:
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
              <div>почечная недостаточность</div>
              <div>
                сердечно-сосудистые патологии (гипертония, аритмия, стенокардия)
              </div>
              <div>инфекционные воспаления любой локализации</div>
              <div>стоматиты</div>
              <div>заболевания крови (агранулоцитоз, лейкоз)</div>
              <div>лучевая болезнь</div>
              <div>нарушения кровообращения</div>
              <div>онкозаболевания на стадии прохождения терапии</div>
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-3">
              Для женщин есть дополнительные ограничения. Так, не рекомендуется
              удалять зубы в период менструации (из-за пониженной свертываемости
              крови), а также в первом и последнем триместрах беременности.
            </div>
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Суть и виды операции по удалению зуба
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-3">
              Как экстренное, так и плановое удаление зуба мудрости (а также
              любого другого) выполняется после проведения диагностики. С целью
              определения формы и расположения корней, выявления новообразований
              назначается рентгенограмма. Полученная информация позволяет врачам
              клиники LuViDenta выполнить операцию любой сложности максимально
              эффективно, безболезненно, а также полностью исключить риск
              осложнений.
            </div>{" "}
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-3">
              Экстракция может быть простой либо сложной, на основании чего
              стоматолог выбирает подходящий вид анестезии. В первом случае не
              требуется проведения сложных манипуляций, поэтому делается местное
              обезболивание аппликационным либо инфильтрационным методом. Во
              втором возможны два варианта: местная проводниковая или
              внутрикостная анестезия сильнодействующими препаратами, возможен
              также общий наркоз. Последний противопоказан, если у пациента
              диагностированы:
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-3 ms-4">
              <div className="mb-2">
                обострение заболеваний дыхательной системы
              </div>
              <div className="mb-2">острая почечная недостаточность</div>
              <div className="mb-2">сахарный диабет</div>
              <div className="mb-2">
                стадия декомпенсации патологий сердечно-сосудистой системы
              </div>
              <div className="mb-2">гемофилия</div>
              <div className="mb-2">простудные заболевания</div>
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-3 ">
              Общий наркоз также не делается на полный желудок. Показаниями к
              данному виду анестезии при удалении зубов мудрости являются
              неконтролируемый страх боли, а также аллергия на препараты
              местного действия, сильный рвотный рефлекс.
            </div>
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Простое удаление зуба
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              Под данным термином понимается экстракция, не требующая применения
              сложного инструментария, дополнительных манипуляций. Таким методом
              удаляются зубы с одним прямым корнем, крепкой коронкой, а также
              подвижные вследствие ослабления связочного аппарата зубные
              единицы.
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              Стоматологи выделяют четыре степени подвижности, определяющиеся ее
              интенсивностью и направлением:
            </div>{" "}
            <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
              <div>
                Первая – зуб при наложении щипцов можно раскачивать вперед и
                назад
              </div>
              <div>
                Вторая – к вестибулооральному направлению движения добавляется
                медиально-дистальное (в разные стороны)
              </div>
              <div>
                Третья – коронка с корневой частью дополнительно свободно
                двигаются вверх-вниз
              </div>
              <div>
                Четвертая – зуб не только раскачивается, но и частично
                проворачивается вокруг собственной оси
              </div>
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              Показаниями к экстракции являются 3 и 4 степени. В такой ситуации
              затрудняется пережевывание пищи, а подвижные корни могут
              травмировать мягкие ткани, спровоцировать воспалительный процесс.
            </div>{" "}
            <div className="lg:text-lg sm:text-xl text-gray-700">
              Простое удаление выполняется после обезболивания по следующему
              алгоритму:
            </div>{" "}
            <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
              <div>
                проводится отслаивание десны от шейки зуба – лигаментомия
              </div>
              <div>накладываются и надежно фиксируются щипцы</div>
              <div>
                зубная единица вывихивается методом люксации (раскачивания) либо
                ротации (поворота вокруг оси)
              </div>
              <div>зуб извлекается из альвеолы</div>
              <div>лунка осматривается и обрабатывается антисептиком</div>
              <div>накладывается марлевый тампон</div>
            </div>{" "}
            <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
              Процедура без учета времени, необходимого для обезболивания,
              занимает не более 5 минут.
            </div>
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Сложное удаление зуба
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              Проводится тогда, когда зубные корни искривлены или их несколько,
              коронка разрушена и показано удаление корня, зуб полностью либо
              частично скрыт под слизистой. Методика используется также для
              удаление нижних и верхних зубов мудрости, атипично расположенных
              единиц, в случае наличия кист.
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              Операция выполняется по тому же алгоритму, но могут потребоваться
              дополнительные манипуляции. В их число входят разрез десны,
              костной ткани, распиливание зуба, ушивание раны. Например,
              экстракция зуба с искривленными корнями делается в следующем
              порядке:
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
              <div className="mb-2">анестезия</div>
              <div className="mb-2">
                распиливание коронки с корнями на несколько частей
              </div>
              <div className="mb-2">извлечение фрагментов</div>
              <div className="mb-2">
                осмотр, антисептическая обработка лунки
              </div>
              <div className="mb-2">наложение швов</div>
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              Продолжительность операции зависит от объема хирургического
              вмешательства, поэтому может составлять от нескольких минут до 2-3
              часов и дольше.
            </div>
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Особенности экстракции разных типов зубов
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              Молочные и постоянные зубы удаляются разными способами. Отличаются
              также методики экстракции одной или нескольких зубных единиц,
              расположенных на верхней либо нижней челюсти. Свои особенности
              имеет удаление зубов мудрости из-за боли, неправильного
              прорезывания, атипичного расположения.
            </div>
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Удаление молочных зубов
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              Удалять молочные зубы можно в любом возрасте, если нет возможности
              их сохранить. Манипуляция выполняется обычно под местной
              аппликационной анестезией (на десну наносятся обезболивающие
              препараты) либо ставится укол. В тех случаях когда ребенок в силу
              возраста – до полутора лет – или по иным причинам неконтактен,
              делается общий наркоз.
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              Показаниями к простому удалению являются:
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
              <div>обширное кариозное поражение</div>
              <div>воспалительные процессы – периодонтит, пульпит</div>
              <div>
                молочный зуб препятствует прорезыванию постоянного либо не
                выпадает после него
              </div>
              <div>выраженная дистопия</div>
            </div>
          </div>{" "}
          <div className="lg:text-lg sm:text-xl text-gray-700">
            Особенности обусловлены хрупкостью эмали и слабой выраженностью
            шейки. Для экстракции используется специальный инструмент с
            ослабленным хватом, само извлечение выполняется в одно движение.
          </div>
          <div className="text-3xl  font-medium text-gray-800 my-5">
            Удаление верхних зубов
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            Резцы и клыки, имеющие один корень, удаляются простым способом, а
            многокорневые моляры и премоляры – сложным. Читайте больше об
            удалении коренных зубов. Удаление верхних зубных единиц имеет ряд
            следующих особенностей:
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
            <div>
              зубы извлекаются из альвеол легче, так как структура костной ткани
              челюсти более пористая
            </div>
            <div>корни обычно прямые, что тоже облегчает манипуляцию</div>
            <div>анестезия действует быстрее и сильнее</div>
            <div>
              из-за меньшей травматичности заживление после удаления зуба
              мудрости (или другого) проходит быстрее
            </div>
          </div>{" "}
          <div className="lg:text-lg sm:text-xl text-gray-700">
            Во время операции голова пациента должна быть запрокинута назад. Так
            врачу открывается полный обзор и доступ к нужному зубу.
          </div>
          <div className="text-3xl  font-medium text-gray-800 my-5">
            Удаление нижних зубов
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            По аналогии с верхними, для однокорневых зубов нижней челюсти
            применяется простое удаление, для жевательных – сложное. Из-за
            анатомических особенностей в ходе процедуры врач может столкнуться
            со следующими трудностями:
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
            <div>часто встречаются зубные единицы с искривленными корнями</div>
            <div>повышенная плотность костной ткани, затрудняющая операцию</div>
            <div>
              невысокая эффективность анестезии (долго не действует,
              недостаточное обезболивание)
            </div>
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            Голова пациента в процессе удаления должна быть наклонена вперед.
            При удалении передних зубов возможно прямое положение головы.
          </div>
          <div className="text-3xl  font-medium text-gray-800 my-5">
            Удаление зуба мудрости
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            Так называются третьи моляры, которые обычно прорезаются у человека
            в возрасте от 15 до 25 лет. Считаются рудиментарным образованием,
            поэтому часто растут со смещением, быстро разрушаются, травмируют
            слизистую оболочку, имеют нефизиологичную форму коронки,
            искривленные корни. Эти зубы могут остаться ретенированными
            (непрорезавшимися), в случае неполного прорезывания образуют складку
            в десне («капюшон»), который нередко воспаляется.
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            Перечисленные особенности зубов мудрости являются рекомендацией к
            удалению. Их экстракция является сложным вариантом операции по
            следующим причинам:
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
            <div>затрудненный из-за расположения доступ</div>
            <div>
              необходимость разрезания десны из-за ретенции или разрушения
              коронки. Читайте больше об удалении ретинированныз зубов
            </div>
            <div>
              необходимость продольного распиливания зуба для его поэтапного
              извлечения по причине искривленных корней
            </div>
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            После удаления зуба мудрости часто нужно накладывать швы. Также
            иногда в лунку укладывают бинт, пропитанный лекарством, его
            необходимо регулярно менять, посещая врача.
          </div>
          <div className="text-3xl  font-medium text-gray-800 my-5">
            Удаление нескольких зубов
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            Одновременная экстракция значительного количества или всех зубных
            единиц проводится по показаниям – перед протезированием, при
            пародонтозе. Очередность сложной и простой экстракции в ходе
            операции определяется хирургом-стоматологом индивидуально для
            каждого пациента. Точное число зубов, которые можно удалить за одно
            посещение, тоже индивидуально и определяется сочетанием нескольких
            факторов:
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
            <div>
              вид анестезии – под общим наркозом допустим больший объем
              хирургического вмешательства, а препараты местного действия имеют
              ограничения по времени действия и дозировке
            </div>
            <div>
              комфорт клиента – возможно поэтапное удаление (сначала с одной
              стороны, потом с другой, после заживления, что облегчает прием
              пищи) либо одномоментное, если пациенту так удобнее
            </div>
            <div>
              сложность удаления – когда требуется распилить много зубных
              единиц, разрезать значительную площадь поверхности десны,
              экстракция выполняется в несколько приемов
            </div>
            <div>
              общее состояние здоровья, отсутствие специфических
              противопоказаний (пониженная свертываемость крови, заболевания
              сосудов и сердца, гипертоническая болезнь) – после удаления зуба
              мудрости и остальных образуется обширная раневая поверхность, что
              чревато кровотечением, инфекционными воспалениями
            </div>
          </div>
          <div className="text-3xl  font-medium text-gray-800 my-5">
            Рекомендации после удаления зубов
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            Сразу после удаления зуба мудрости лунка обрабатывается
            антисептиком, в нее закладывается марлевый тампон. Он необходим для
            остановки кровотечения и формирования защитного кровяного сгустка.
            Удалить тампон нужно через 20-30 минут.
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            Прием пищи разрешен не ранее, чем через два часа после операции, при
            этом жевать следует осторожно, чтобы частички пищи не повредили
            тромб. Употреблять напитки нейтральной температуры можно раньше,
            сразу после извлечения марлевого тампона.
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            В период заживления послеоперационной раны, который длится от 3 до 5
            дней, рекомендуется принимать только протертую теплую пищу. Следует
            избегать грубых продуктов, слишком горячих или холодных блюд. Жевать
            нужно той стороной челюсти, которая не была прооперирована, чтобы не
            разрушить кровяной сгусток.
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            После удаления зуба мудрости и прекращения действия анестезии
            возможно появление болезненных ощущений. Для купирования боли
            рекомендуется принимать Ибупрофен, Кеторол, Нимесил. Для
            профилактики бактериальной инфекции назначается прием антибиотиков,
            особенно при пародонтите или после экстракции значительного
            количества зубов. Чтобы избежать отечности, можно прикладывать холод
            в первые часы.
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            Полоскать рот в первые несколько дней после операции не
            рекомендуется, чтобы не повредить тромб в лунке. Допустимы ротовые
            ванночки с применением Хлоргексидина, Мирамистина. Чистить зубы
            можно через 24 часа, используя щетку с мягкой щетиной и не задевая
            прооперированный участок десны.
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            Категорически запрещается в первые 2 часа после удаления зуба
            мудрости или любого другого есть и курить. В течение последующих 3-5
            дней нельзя:
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
            <div>принимать пищу и напитки контрастных температур</div>
            <div>употреблять алкоголь</div>
            <div>есть вязкие, твердые продукты</div>
            <div>касаться лунки языком</div>
            <div>допускать повышенные физические нагрузки</div>
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            Пить жидкости через соломинку, вопреки расхожему мнению, в указанный
            период тоже нельзя. Этот метод употребления напитков способствует
            образованию в ротовой полости вакуума, что приводит к разрушению
            тромба.
          </div>
          <div className="text-3xl  font-medium text-gray-800 my-5">
            Как проходит заживление лунки после удаления зуба
          </div>
          <div className="sm:ps-1 lg:text-lg sm:text-xl text-gray-700">
            <div className="  flex ">
              <div className="min-w-12     me-2 sm:me-5 flex flex-col  items-center">
                <div className="w-10 absolute  h-10 z-20 rounded-full text-2xl items-center flex justify-center bg-green-300   ">
                  1
                </div>{" "}
                <div className="w-5 mt-9 absolute  z-10 h-4 bg-white"></div>
                <div className="border-l-1 border-gray-400  h-full mb-3"></div>
              </div>
              <div className="">
                <div className="mb-4 text-gray-700">
                  После удаления зуба мудрости образуется лунка, заполненная
                  кровью. В течение 2 часов кровь сворачивается и формируется
                  тромб, необходимый для защиты раны от инфекции.
                  Послеоперационная лунка в это время имеет темно-красный цвет.
                </div>
              </div>
            </div>
            <div className="  flex ">
              <div className="min-w-12     me-2 sm:me-5 flex flex-col  items-center">
                <div className="w-10 absolute  h-10 z-20 rounded-full text-2xl items-center flex justify-center bg-green-300   ">
                  2
                </div>{" "}
                <div className="w-5 mt-9 absolute  z-10 h-4 bg-white"></div>
                <div className="border-l-1 border-gray-400  h-full mb-3"></div>
              </div>
              <div className="">
                <div className="mb-4 text-gray-700">
                  В первые 2-3 суток кровяной сгусток уменьшается в размерах,
                  темнеет и уплотняется. Начинается процесс формирования
                  грануляционной ткани, необходимой для восстановления слизистой
                  оболочки десны.
                </div>
              </div>
            </div>
            <div className="  flex ">
              <div className="min-w-12     me-2 sm:me-5 flex flex-col  items-center">
                <div className="w-10 absolute  h-10 z-20 rounded-full text-2xl items-center flex justify-center bg-green-300   ">
                  3
                </div>{" "}
                <div className="w-5 mt-9 absolute  z-10 h-4 bg-white"></div>
                <div className="border-l-1 border-gray-400  h-full mb-3"></div>
              </div>
              <div className="">
                <div className="mb-4 text-gray-700">
                  В срок от трех дней до недели тромб светлеет, становится
                  белесым. Молодая соединительная ткань заполняет лунку
                  практически целиком. В этот же время полностью исчезают
                  болезненные ощущения, отечность.
                </div>
              </div>
            </div>
            <div className="  flex ">
              <div className="min-w-12     me-2 sm:me-5 flex flex-col  items-center">
                <div className="w-10 absolute  h-10 z-20 rounded-full text-2xl items-center flex justify-center bg-green-300   ">
                  4
                </div>{" "}
                <div className="w-5 mt-9 absolute  z-10 h-4 bg-white"></div>
                <div className="border-l-1 border-gray-400  h-full mb-3"></div>
              </div>
              <div className="">
                <div className="mb-4 text-gray-700">
                  На 7-10 сутки тромб рассасывается, лунка со светлой
                  грануляционной тканью уменьшается в размерах. Запускается
                  процесс формирования костной ткани, которая полностью
                  заполняет дефект в течение полугода.
                </div>
              </div>
            </div>
            <div className="  flex ">
              <div className="min-w-12     me-2 sm:me-5 flex flex-col  items-center">
                <div className="w-10 absolute  h-10 z-20 rounded-full text-2xl items-center flex justify-center bg-green-300   ">
                  5
                </div>{" "}
              </div>
              <div className="">
                <div className="mb-4 text-gray-700">
                  Через 15 дней поверхностное заживление завершается, десна
                  покрывается слизистой оболочкой розового цвета.
                </div>
              </div>
            </div>
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            Таким образом, в течение 2 недель послеоперационная рана обычно
            заживает. На восстановление после сложного удаления зуба мудрости
            может потребоваться больше времени, так как ткани обычно сильнее
            травмируются. На сроки заживления также влияют состояние ротовой
            полости, наличие инфекционных заболеваний, индивидуальные
            особенности организма, правильность соблюдения врачебных
            рекомендаций.
          </div>
          <div className="text-3xl  font-medium text-gray-800 my-5">
            Норма и патология
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            Сразу после экстракции пациент ничего не ощущает, так как
            продолжается действие анестетика. По мере ослабевания действия
            препарата появляются болевые ощущения умеренной интенсивности. В
            норме они полностью исчезают не позднее, чем через трое суток.
            Больше о том, почему возникает боль и как с ней справиться, читайте
            здесь.
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            После удаления зуба мудрости возможен отек десны, особенно если
            мягкие ткани были значительно травмированы в ходе операции. В
            течение трех дней отечность проходит, не доставляя особого
            дискомфорта.
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            Кровь останавливается в течение получаса, формируется тромб,
            полностью закрывающий лунку, поэтому кровотечений при нормальном
            заживлении быть не должно. Однако если задеть сгусток, возможны
            небольшие кровянистые выделения.
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700 ">
            Перечисленные явления естественны для послеоперационного периода и
            не должны вызывать беспокойства. Поводом для срочного обращения к
            врачу являются:
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
            <div className="mb-2">
              Интенсивные, усиливающиеся со временем болевые ощущения. Если
              десна сильно болит после удаления зуба мудрости дольше трех дней,
              а анальгетики не помогают, вероятен воспалительный процесс
            </div>
            <div className="mb-2">
              Непроходящий отек десны, развитие отечности лица с
              прооперированной стороны – тоже симптомы воспаления
            </div>
            <div className="mb-2">
              Кровотечение, которое длится несколько часов или повторно
              открывается после остановки свидетельствует о повреждении сосудов
            </div>
            <div className="mb-2">
              Повышенная температура тела – признак инфекционного воспаления,
              чреватого серьезными осложнениями
            </div>
            <div className="mb-2">
              Глубокая пустая лунка, покрытая желто-серым налетом с плохим
              запахом свидетельствует об альвеолите – осложнении воспалительного
              характера
            </div>
            <div className="mb-2">
              Гнойные выделения из раны, особенно в сочетании с болезненностью и
              отеками – признак инфицирования тканей
            </div>
            <div className="mb-2">
              Насморк, выделения из носа – результат перфорации пазух верхней
              челюсти во время операции
            </div>
            <div className="mb-2">
              Парестезия – онемение щек, языка, губ, после того, как закончилось
              действие анестезии, свидетельствует о повреждении нервов
            </div>
          </div>
          <div className="text-3xl  font-medium text-gray-800 my-5">
            Как избежать осложнений
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700">
            Воспалительные процессы в послеоперационном периоде обычно возникают
            по вине пациентов, не соблюдающих несколько основных правил. Что
            делать после удаления зуба мудрости или любой другой зубной единицы,
            чтобы предотвратить негативные последствия, расскажет стоматолог.
            Стандартные рекомендации следующие:
          </div>
          <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
            <div className="mb-2">
              Не трогать кровяной сгусток в первые трое суток, чтобы не
              повредить его. Этот тромб естественным образом надежно
              предотвращает попадание инфекции в рану
            </div>
            <div className="mb-2">
              Соблюдать советы по питанию и уходу за ротовой полостью – есть
              только разрешенные продукты, зубы чистить осторожно
            </div>
            <div className="mb-2">
              Принимать назначенные врачом антибиотики, особенно в случае
              пародонтоза или после удаления значительного количества зубных
              единиц
            </div>
          </div>
        </div>
      </main>{" "}
      <div className="max-w-7xl  mx-auto mt-10 md:mt-15 px-3 @min-[500px]:px-6 @min-[700px]:px-8 @min-[960px]:px-0 ">
        <Call />
        <div className="mt-10">
          <Fot />
        </div>
      </div>
    </div>
  );
}

export default Hirurgia;
