import React from "react";
import Header from "../Header";
import Sidebar from "./Sidebar";
import Call from "./Call";
import Fot from "./Fot";
import AllPrice from "./AllPrice";
import ToMain from "./ToMain";

function Kosmetology() {
  return (
    <div className="@container">
      <Header />
      <ToMain />
      <main className="max-w-7xl mx-auto flex justify-center @container">
        <div className="bg-slate-100  @min-[960px]:w-3/12 p-6 me-6 lg:me-10 rounded-3xl h-fit ms-3 hidden @min-[960px]:block">
          <Sidebar />
        </div>
        <div className="px-3 @min-[500px]:px-6 @min-[700px]:px-8 @min-[960px]:px-0 w-full @min-[960px]:w-9/12 ">
          <div className="max-w-2xl md:pe-3">
            <img
              src="/img/f2/kosmetology.webp"
              alt=""
              className="w-full rounded-3xl mb-10"
            />
          </div>
          <div className="pe-3 sm:pe-6 md:pe-10">
            <div className="text-4xl sm:text-6xl mb-7">Косметология</div>
            <div className="text-lg sm:text-xl text-gray-800 mb-3">
              Консультация проводится бесплатно
            </div>{" "}
            <div className="text-lg sm:text-xl text-gray-800 mb-1">
              Приём ведёт:
            </div>{" "}
            <div className="text-lg sm:text-xl text-blue-800 mb-4">
              Летвинова Галина Владимировна
            </div>
            <div className="text-lg sm:text-xl text-gray-800 mb-3 flex justify-between">
              <div className="">Постановка ботекса 1 единицы </div>
              <div className="text-end min-w-25 flex items-center justify-end ms-3">
                {" "}
                350 руб
              </div>
            </div>
            <div className="text-lg sm:text-xl text-gray-800 mb-3 flex justify-between">
              <div className="">Биоревитализация лица </div>
              <div className="text-end min-w-25 flex items-center justify-end ms-3">
                {" "}
                от 4 тыс до 15 тыс руб
              </div>
            </div>
            <div className="text-lg sm:text-xl text-gray-800 mb-3 flex justify-between">
              <div className="">Карбокситерапия + пилинг </div>
              <div className="text-end min-w-25 flex items-center justify-end ms-3">
                {" "}
                от 2.5 тыс до 4 тыс руб
              </div>
            </div>
            <div className="text-lg sm:text-xl text-gray-800 mb-2 flex justify-between">
              <div className="">Професиональная чисткалица</div>
              <div className="text-end min-w-25 flex items-center justify-end ms-3">
                {" "}
                4.5 тыс руб
              </div>
            </div>
            <AllPrice />
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Самые популярные косметологические процедуры{" "}
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700  mb-2">
              Современные женщины все чаще и чаще обращаются за помощью к
              профессионалам. Гораздо проще доверить свою кожу специалисту, чем
              изучать множество литературы и проверять на себе опытным путем. В
              этой статье вы узнаете про самые популярные процедуры в
              косметологии.
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-2">
              Кожа на лице больше остальных подвержена воздействию окружающей
              среды (не считая рук). К ней нужно относиться очень бережно и
              внимательно. Чтобы кожа дольше оставалась молодой и здоровой,
              нужно регулярно за ней ухаживать.
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700">
              Современные женщины все чаще и чаще обращаются за помощью к
              профессионалам: гораздо проще доверить свою кожу специалисту, чем
              изучать множество литературы и проверять на себе опытным путем. В
              этой статье вы узнаете про самые популярные процедуры в
              косметологии, которые проводятся в салонах красоты во всем мире,
              делая посетительных привлекательными и желанными!
            </div>
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Чистка лица
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-2">
              Кожа на лице больше остальных подвержена воздействию окружающей
              среды (не считая рук). К ней нужно относиться очень бережно и
              внимательно. Чтобы кожа дольше оставалась молодой и здоровой,
              нужно регулярно за ней ухаживать. Вариаций на сегодняшний момент
              очень много: десятки различных процедур могут поставить в тупик
              женщину, которая впервые пришла в салон. Но зачем это нужно?{" "}
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-2">
              У большинства есть угри или комедоны. Они появляются из-за
              воздействия окружающей среды: выхлопные газы, фабрики и постоянная
              пыль. Все это оседает на кожу, смешивается с ороговевшими клетками
              - и вуаля! Появлению угревой сыпи, прыщей и комедонов также
              способствуют гормональные сбои, заболевания дерматологического,
              гормонального характера, неправильное питание. В результате всех
              этих неприятных вещей кожа самоочищается хуже, накапливается
              кожное сало.
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-2">
              Комедоны сидят очень глубоко, поэтому их не вытащить обычным
              скрабом или пилингом. В этом случае поможет только профессионал.
              Какие бывают косметические чистки лица:
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
              <div className=" mb-2">
                Ультразвуковая чистка. Сначала кожу подготавливают: наносят
                лосьоны и гели с содержанием фруктовых кислот. Затем чистят кожу
                специальным устройством через вибрацию и массаж. Этот способ не
                очень эффективен при удалении комедонов, так как они “не
                выходят” на поверхность
              </div>

              <div className=" mb-2">
                Вакуумная чистка делается с помощью специальной насадки: воздух
                внутри насадки нагнетается и создается отрицательное давление.
                Этот вариант тоже считается достаточно поверхностным, иногда с
                поверхность кожи не полностью удаляются ороговевшие частички
              </div>
              <div className=" mb-2">
                Газожидкостный пилинг. Этот вариант чистки лица изобретен
                недавно, но уже очень популярен. Косметологи утверждают, что
                после этой процедуры кожа не только очищается, но и
                омолаживается
              </div>
              <div className=" mb-4">
                Механическая чистка - самая старая из всех и одна из самых
                эффективных от угревой сыпи. Камедоны и угри попросту
                выдавливаются - просто и эффективно
              </div>
            </div>
            <div className="lg:text-lg sm:text-xl  text-gray-700 mb-3">
              Есть и другие вариации чистки лица. Выбирайте тот, который вам
              больше нравится и подходит по ценовой категории.
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-2">
              Показания для чистки лица:
            </div>{" "}
            <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
              <div className=" mb-2"> Себорея кожи лица</div>
              <div className=" mb-2"> Расширенные поры</div>
              <div className=" mb-2"> Угри и/или комедоны</div>
              <div className=" mb-4"> Увядание кожи</div>
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700  mb-2">
              Противопоказания:
            </div>{" "}
            <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
              <div className=" mb-2">
                Кожные заболевания: герпес, экзема, дерматит
              </div>
              <div className=" mb-2">Бронхиальная астма</div>
              <div className=" mb-2">Эпилепсия</div>
              <div className=" mb-2">Тяжелые психические расстройства</div>
            </div>
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Xимический пилинг
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700  mb-2">
              Другое название - эксфолиация. Суть процедуры заключается в
              удалении ороговевшего слоя кожи.
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-3">
              Именно он портит внешний вид кожи: серый цвет лица, уменьшается
              процент проникновения полезных веществ в глубокие слои кожи,
              снижен тонус кожи. Пилинг отлично справляется с решением этих
              проблем, и бывает нескольких видов:
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
              <div className="mb-2">
                Химический - на кожу воздействуют всевозможные кислоты,
                например, фруктовые
              </div>
              <div className="mb-2">
                Ферментный - используются ферменты протеазы для очищения кожи
              </div>
              <div className="mb-2">
                Механический - скраб, содержащий твердые абразивные частички.
                Этот вариант подходит для самостоятельного ухода на дому
              </div>
              <div className="mb-2">
                Лазерный - процедура выполняется с помощью специального аппарата
              </div>
              <div className="mb-2">
                Ультразвуковой - тут тоже необходим специальный прибор для
                выполнения процедуры
              </div>
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-2">
              По глубине воздействия: поверхностный, срединный и глубокий
            </div>
            <div className=" lg:text-lg sm:text-xl text-gray-700 mb-2">
              Кому поможет пилинг:{" "}
            </div>{" "}
            <div className=" lg:text-lg sm:text-xl text-gray-700 mb-2 ms-4">
              <div className="mb-2">
                Тем, кто редко очищает кожу скрабами и пилингами в домашних
                условиях;{" "}
              </div>
              <div className="mb-2">Тем, кто страдает перпигментацией; </div>
              <div className="mb-2">Тем, у кого веснушки или рубцы</div>
            </div>
            <div className=" lg:text-lg sm:text-xl text-gray-700 mb-2">
              Чего ждать от процедуры:
            </div>
            <div className=" lg:text-lg sm:text-xl text-gray-700 mb-2 ms-4">
              <div className="mb-2">Стимуляция деления клеток кожи </div>
              <div className="mb-2">Сужаются поры </div>
              <div className="mb-2">
                Кожа становится гладкой и мягкой, упругой и здоровой{" "}
              </div>
              <div className="mb-2">Небольшое омоложение</div>
            </div>
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Маски
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-3">
              Отличие масок от обычных кремов в том, что они проникают глубоко в
              кожу, тем самым оказывая большее воздействие на кожу лица. Это
              одна из причин, по которой их используется реже, чем крема. Маски
              не так глубоко воздействуют на кожу, как другие процедуры, но они
              дают верхнему слою кожи полноценное питание и увлажнение. Вот
              какие маски можно сделать в большинстве салонов:
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-3 ms-4">
              <div className="mb-2">
                Увлажняющие и питательные для сухой и комбинированной кожи лица,
                особенно в зимний период. В некоторых случаях они показаны для
                жирной и нормальной кожи - точнее вам скажет косметолог, так как
                все индивидуально. В целом, питание увлажнение необходимо всем,
                независимо от типа кожи
              </div>
              <div className="mb-2">
                Ферментные маски для возрастной и увядающей кожи. Ферменты
                улучшают процесс деления клеток, тем самым способствуя
                омоложению и обновлению. Воздействия такие маски оказывают
                достаточно серьезное, поэтому их не рекомендуется делать часто
              </div>
              <div className="mb-2">
                Альгинатные маски - отличное завершение массажа. Представляет
                собой порошок, который разводится в жидкости и наносится на
                кожу. Все питательные вещества проникают очень глубоко в слои
                кожи, за счет блокировки доступа кислорода на короткий срок
              </div>
              <div className="mb-2">
                Водоросли - отличный способ осветлить кожу. Если такую маску
                нанести на область шеи и декольте, будет польза для щитовидки
                (очень много йода в составе). Есть незначительный минус - маски
                могут очень неприятно специфически пахнуть
              </div>
              <div className="mb-2">
                Тонизирующие маски - способствуют стимуляции кровообращения и
                улучшают приток крови. Кожа тем самым возвращает себе тонус и
                сияние, очень актуально в жаркое время года
              </div>
            </div>
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Массаж
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-3">
              Массаж никогда не потеряет свою актуальность, как бы не
              развивалась косметология и медицина. Что хорошего может сделать
              массаж для нашей кожей лица:
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
              <div className="mb-2">
                Простимулировать кровообращение и приток крови
              </div>
              <div className="mb-2">
                Активизируются обменные процессы, так как поступает больше
                кислорода, питательных веществ. Таким образом, быстрее выводятся
                токсины
              </div>
              <div className="mb-2">Мышцы лица укрепляются и подтягиваются</div>
              <div className="mb-2">
                Повышается упругость и эластичность кожи
              </div>
              <div className="mb-3">
                Расширяет поры для улучшенного проникновению полезных и
                питательных веществ
              </div>
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 mb-3">
              Массаж как косметологическая процедура известен достаточно давно.
              Со временем расширяется база техник и методик. На сегодняшний день
              самыми популярными и действенными считаются:
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
              <div className="mb-2">
                Классический массаж: чередование поглаживаний, растирания,
                разминания и вибрации. Выполняется плавными и мягкими движениями
                только подушечками пальцев
              </div>
              <div className="mb-2">
                Лечебный массаж: щипание и захват подкожно-жировой клетчатки.
                Этот вариант несколько агрессивнее и болезненнее, зато в итоге
                вы имеете улучшенную работу сальных желез, кровотока и лимфы.
                Клетки обновляются, кожи заживает
              </div>
              <div className="mb-2">
                Лимфодренажный массаж: поглаживания и растирания по маслу.
                Выводит из тканей лишнюю жидкость и токсины - спадают отеки,
                возвращается здоровый цвет лица. Выполняется по ходу
                лимфатических сосудов и двигается к лимфатическим узлам
              </div>
            </div>
            <div className="text-3xl  font-medium text-gray-800 my-5">
              Безинъекционная мезотерапия{" "}
            </div>
            <div className="lg:text-lg sm:text-xl text-gray-700 ">
              <div className="mb-2">
                Процедура мезотерапии подразумевает ввод под кожу волшебных
                коктейлей через иглу. Наш случай - все то же самое, только через
                кислород и никаких игл. После сеанса кожа напитана, упругая,
                сияющая и молодо выглядит. Лучше всего идти на процедуру в сухие
                времена года: осенью и зимой. Безинъекционная мезотерапия
                полезна не только для кожи лица, но и головы. После нее волосы
                быстрее растут, меньше выпадают и выглядят гораздо лучше. Состав
                мезококтейлей разнится от случая к случаю, так как все зависит
                только от вас и состояния вашей кожи.
              </div>{" "}
              <div className="font-medium mb-2">Кому поможет процедура: </div>
              <div className="mb-2 ms-4">
                <div className="mb-2"> Тем, у кого серый цвет лица</div>
                <div className="mb-2">
                  {" "}
                  Тем, у кого кожа сухая и выглядит обезвоженной
                </div>

                <div className="mb-2">
                  Тем, у кого есть мимические морщинки или пигментные пятна{" "}
                </div>

                <div className="mb-2">
                  {" "}
                  Тем, у кого есть проблемы с кожей: угри, широкие поры;
                </div>
                <div className="mb-4">
                  Тем, у кого есть отеки и синяки под глазами
                </div>
              </div>
              <div className="lg:text-lg sm:text-xl text-gray-700 mb-3">
                Противопоказания:
              </div>{" "}
              <div className="lg:text-lg sm:text-xl text-gray-700 ms-4">
                <div className="mb-2">Беременность и период лактации</div>
                <div className="mb-2">
                  {" "}
                  Аутоиммунные заболевания и онкология
                </div>
                <div className="mb-2">
                  Заболевания на лице дерматологического характера
                </div>
                <div className="mb-2"> Герпес</div>
                <div className="mb-2">Сахарный диабет</div>
                <div className="mb-2">Сильная и обширная гиперпигментация</div>
              </div>
            </div>
          </div>
        </div>
      </main>{" "}
      <div className="max-w-7xl  mx-auto mt-10 md:mt-15 px-3 @min-[500px]:px-6 @min-[700px]:px-8 @min-[960px]:px-0 ">
        <Call />
        <div className="mt-10">
          <Fot />
        </div>
      </div>
    </div>
  );
}

export default Kosmetology;
