import React from "react";
import {
  Disclosure,
  DisclosureButton,
  DisclosurePanel,
} from "@headlessui/react";
import clsx from "clsx";
import { useState } from "react";
import { Dialog } from "@headlessui/react";
import { Bars3Icon, XMarkIcon } from "@heroicons/react/24/outline";
import Header from "./Header";
import Fot from "./services/Fot";
function Price() {
  const servicesAp = [
    {
      name: "АНЕСТЕЗИЯ",
      posts: [
        {
          id: 1,
          title: "Анестезия Апликационная",
          price: "150",
        },
        {
          id: 2,
          title: "Дополнительная анестезия (инфильтрационная, проводниковая)",
          price: "200",
        },
      ],
    },
    {
      name: "ВСПОМОГАТЕЛЬНЫЕ МЕТОДЫ ЛЕЧЕНИЯ",
      posts: [
        {
          id: 0,
          title: "Внутривенная инъекция двух и более препаратов",
          price: "350",
        },
        {
          id: 1,
          title: "Внутривенная инъекция одного препарата",
          price: "300",
        },
        {
          id: 2,
          title: "Внутримышечная инъекция одного препарата",
          price: "200",
        },
        {
          id: 3,
          title: "Инъекция Линкомецина + Новокаин по переходной складке",
          price: "300",
        },
        {
          id: 4,
          title: "Наложение каллогеновых пластин для десен FORMADONT",
          price: "300",
        },
        {
          id: 5,
          title:
            "Первичный рентгеновский снимок (радиовизиограф) с консультацией",
          price: "350",
        },
        {
          id: 6,
          title:
            "Первичный рентгеновский снимок (радиовизиограф) с консультацией и последующим лечением",
          price: "300",
        },
        {
          id: 7,
          title: "Постановка временной повязки с солкосерилом + Septopac",
          price: "300",
        },
        {
          id: 8,
          title: "Постановка дополнительного флакона физраствора с препаратами",
          price: "200",
        },
        {
          id: 9,
          title:
            "Постановка капельницы одного флакона физраствора с препаратами с расходными материалами клиники",
          price: "1000",
        },
        {
          id: 10,
          title: 'Постановка ленты "Диплен" с линкомицином для лечения десен',
          price: "500",
        },
        { id: 11, title: 'Программа "Анти-СПИД"', price: "300" },
        {
          id: 12,
          title:
            "Профессиональный осмотр по беременности и осмотр с выдачей справки по санации врача-стоматолога",
          price: "700",
        },
      ],
    },
    {
      name: "ГИГИЕНИЧЕСКИЕ ПРОЦЕДУРЫ",
      posts: [
        { id: 0, title: "Гигиена полости рта", price: "4 000" },
        { id: 1, title: "Глубокое фторирование 1 зуба", price: "200" },
        {
          id: 2,
          title: "Глубокое фторирование всей полости рта",
          price: "3 500",
        },
        {
          id: 3,
          title: "Глубокое фторирование полости рта одной челюсти",
          price: "1 700",
        },
        { id: 4, title: 'Покрытие 1 зуба лаком "Бифлюорид"', price: "150" },
        {
          id: 5,
          title: "Покрытие зубов фтором, содержащий лак (1 зуб)",
          price: "150",
        },
        { id: 6, title: "Полировка пастой ДЕТАТРИН (1 зуб)", price: "200" },
        {
          id: 7,
          title:
            "Полная гигиена полости рта одной челюсти при использовании Air Flow",
          price: "3 000",
        },
        {
          id: 8,
          title:
            "Полная гигиена полости рта одной челюсти с применением ультразвука",
          price: "2 500",
        },
        {
          id: 9,
          title: "Полная гигиена полости рта при использовании Air Flow",
          price: "4 500",
        },
        {
          id: 10,
          title: "Полная гигиена полости с применением ультразвука",
          price: "4 500",
        },
        { id: 11, title: "Программа АнтиСпид", price: "350" },
        { id: 12, title: "Программа АнтиСпид (по акции)", price: "200" },
        {
          id: 13,
          title:
            "Ультразвуковое устранение зубных отложений с полировкой пастой (1 зуб)",
          price: "300",
        },
      ],
    },
    {
      name: "ДЕТСКАЯ СТОМАТОЛОГИЯ",
      posts: [
        {
          id: 0,
          title: "Постановка лечебной прокладки препаратом (Биодентин)",
          price: "700",
        },
        {
          id: 1,
          title: "Постановка пломбы после лечения пульпита и переодонтита",
          price: "3 300",
        },
        { id: 2, title: "Программа АнтиСпид", price: "350" },
        {
          id: 3,
          title: "Анестезия (инфильтрационная, проводниковая)",
          price: "700",
        },
        { id: 4, title: "Аппликационная анестезия", price: "150" },
        { id: 5, title: "Базовый слой SDR", price: "900" },
        { id: 6, title: "Временная пломба", price: "450" },
        {
          id: 7,
          title: "Герметизация фиссур материалом Фиссурит (молочного зуба)",
          price: "1 200",
        },
        {
          id: 8,
          title: "Герметизация фиссур материалом Фиссурит (постоянного зуба)",
          price: "1 800",
        },
        { id: 9, title: "Глубокая минерализация всех зубов", price: "1 000" },
        {
          id: 10,
          title: "Коронка штампованная (металлическая)",
          price: "3 100",
        },
        { id: 11, title: "Лечение кариеса молочного зуба", price: "4 000" },
        {
          id: 12,
          title: "Лечение периодонтита молочного зуба (в одно посещение)",
          price: "6 500",
        },
        {
          id: 13,
          title: "Лечение пульпита / периодонтита в 2 посещения молочного зуба",
          price: "2 500",
        },
        {
          id: 14,
          title: "Лечение пульпита молочного зуба (в одно посещение)",
          price: "6 000",
        },
        { id: 15, title: "Минерализация 1 зуба", price: "200" },
        { id: 16, title: "Налет Пристли", price: "3 500" },
        { id: 17, title: "Наложение системы коффердам", price: "350" },
        {
          id: 18,
          title:
            "Первичная консультация детского стоматолога без продолжения лечения (справка)",
          price: "600",
        },
        { id: 19, title: "Подрезание уздечки", price: "1 100" },
        { id: 20, title: "Постановка цементной пломбы", price: "1 100" },
        {
          id: 21,
          title: "Профессиональная гигиена полости рта (комплекс до 14 лет)",
          price: "3 000",
        },
        {
          id: 22,
          title: "Профессиональная гигиена полости рта (комплекс с 14 лет)",
          price: "4 000",
        },
        { id: 23, title: "Психологическая подготовка", price: "500" },
        {
          id: 24,
          title: "Рентгеновский снимок с использованием радиовизиографа",
          price: "300",
        },
        { id: 25, title: "Серебрение 1 молочного зуба", price: "500" },
        { id: 26, title: "Удаление молочного зуба (простое)", price: "1 500" },
        { id: 27, title: "Удаление молочного зуба (сложное)", price: "2 200" },
      ],
    },
    {
      name: "ИМПЛАНТАНТЫ",
      posts: [
        {
          id: 0,
          title: "Изготовление съемной конструкции на имплантах (протез)",
          price: "50 000",
        },
        {
          id: 1,
          title: 'Акция-постановка импланта "Osstem implant"',
          price: "18 000",
        },
        {
          id: 2,
          title: "Анестезия (инфильтрационная, проводниковая)",
          price: "800",
        },
        {
          id: 3,
          title: "Временный абатмент на имплант (OSSTEM)",
          price: "3 000",
        },
        { id: 4, title: 'Закрытый "Синуслифтинг"', price: "15 000" },
        { id: 5, title: "Изготовление и постановка плазмы", price: "2 500" },
        {
          id: 6,
          title: "Изготовление шаблона для постановки имплантантов",
          price: "15 000",
        },
        {
          id: 7,
          title:
            "Имплантация по системе All-on-4 (включая хирургический этап: постановки  4-х имплантов Osstem, подсыпка костной ткани и временный протез)",
          price: "180 000",
        },
        {
          id: 9,
          title: "Индивидуальный абатмент из циркония на титановой основе",
          price: "10 000",
        },
        {
          id: 10,
          title: "Коронка диоксид циркония на имплант (1 ед. Neodent)",
          price: "25 000",
        },
        {
          id: 11,
          title: "Коронка диоксид циркония на имплант (1 ед. Osstem Implant)",
          price: "19 000",
        },
        {
          id: 12,
          title: "Металлокерамическая коронка на имплант (1 ед. Neodent)",
          price: "23 000",
        },
        {
          id: 13,
          title:
            "Металлокерамическая коронка на имплант (1 ед. Osstem Implant)",
          price: "18 000",
        },
        { id: 14, title: "Наложение швов", price: "600" },
        {
          id: 15,
          title: "Операция по резекции верхушки корня",
          price: "10 000",
        },
        {
          id: 16,
          title: "Операция по удалению экзостоза одного сегмента",
          price: "6 000",
        },
        { id: 17, title: "Пластика десны", price: "10 000" },
        { id: 18, title: "Подсыпка костной ткани", price: "4 000" },
        { id: 19, title: "Подтяжка винтов на имплант", price: "2 000" },
        { id: 20, title: "Постановка Мультиюнита", price: "6 000" },
        {
          id: 21,
          title: "Постановка временной коронки на имплантат (1 единица)",
          price: "8 000",
        },
        { id: 22, title: "Постановка импланта Neodent", price: "30 000" },
        {
          id: 23,
          title: 'Постановка имплантанта "Osstem implant" (Южная Корея)',
          price: "20 000",
        },
        { id: 24, title: "Постановка костного блока", price: "50 000" },
        { id: 25, title: "Постановка мембраны", price: "3 000" },
        {
          id: 26,
          title: "Постановка титановой сетки (имплантология)",
          price: "25 000",
        },
        {
          id: 27,
          title: "Постановка формирователя на имплантант",
          price: "2 000",
        },
        {
          id: 28,
          title: 'Проведение операции "Костная пластика"',
          price: "15 000",
        },
        {
          id: 29,
          title:
            'Проведение операции открытого "Синуслифтинг" (подсыпка костной ткани одного сегмента входит в стоимость)',
          price: "40 000",
        },
        { id: 30, title: 'Программа "Анти-СПИД"', price: "500" },
        {
          id: 31,
          title: "Себестоимость костной ткани, объем 1,0 см",
          price: "39 900",
        },
        {
          id: 32,
          title: "Сложное удаление зуба при постановке имплантанта",
          price: "4 000",
        },
        { id: 33, title: "Стерильный комплект", price: "500" },
        {
          id: 34,
          title: "Съемный протез на имплантах Остем",
          price: "120 000",
        },
        {
          id: 35,
          title: "Удаление инородного тела из пазухи",
          price: "10 000",
        },
        { id: 36, title: "Удаление ретенированного зуба", price: "7 500" },
        { id: 37, title: "Удаление импланта", price: "7 000" },
        {
          id: 38,
          title: "Хирургическая постановка мини винта",
          price: "8 000",
        },
        {
          id: 39,
          title: "Циркониевые коронки по системе OL on 4, 12 единиц зубов",
          price: "160 00",
        },
      ],
    },
    {
      name: "К О С М Е Т О Л О Г И Я",
      posts: [
        {
          id: 0,
          title: "Биоревитализация: Глутатион + Гиалуроновая кислота",
          price: "4 500",
        },
        { id: 1, title: "Липолитикок (дополнительный флакон)", price: "2 000" },
        { id: 2, title: "Липолитик для тела (1 флакон)", price: "3 500" },
        { id: 3, title: "Bioprospekt c Цинком (жидкие нити)", price: "8 500" },
        { id: 4, title: "Акция: Плазмолифтинг одной зоны", price: "3 500" },
        { id: 5, title: "Альгинатная маска лица", price: "800" },
        {
          id: 6,
          title: "Базовый уход кожи: лицо + шея + декольте (Массаж+маска)",
          price: "3 500",
        },
        {
          id: 7,
          title: "Биоревитализация ДМАЕ + Гиалуроновая кислота",
          price: "4 500",
        },
        {
          id: 8,
          title: "Биоревитализация Маннитол + Гиалуроновая кислота",
          price: "4 500",
        },
        {
          id: 9,
          title: "Биоревитализация ПДРН + гиалуроновая кислота",
          price: "4 500",
        },
        {
          id: 10,
          title: "Биоревитализация Трегалоза + Гиалуроновая кислота",
          price: "4 500",
        },
        { id: 11, title: "Биоревитализация рук", price: "2 500" },
        { id: 12, title: "Биоревитализация рук", price: "4 500" },
        {
          id: 13,
          title:
            "Биоревитализация: коллаген + гиалуроновая кислота (лицо, шея, декольте)",
          price: "6 500",
        },
        {
          id: 14,
          title: "Биоревитализация: янтарная кислота + гиалуроновая кислота",
          price: "4 500",
        },
        { id: 15, title: "Биоревитализация BeLLarti estilla", price: "14 000" },
        { id: 16, title: "Биоревитализация Bellarti Estilla", price: "14 000" },
        {
          id: 17,
          title: "Биоревитализация ГИАЛРЕПАЕР для глаз",
          price: "10 000",
        },
        {
          id: 18,
          title: "Биоревитализация ГИАЛРЕПАЕР для лица",
          price: "10 000",
        },
        {
          id: 19,
          title: "Биоревитализация Иалест Италия 2 ml",
          price: "10 000",
        },
        {
          id: 20,
          title: "Биоревитализация Иалест Систем 18 mg",
          price: "10 500",
        },
        {
          id: 21,
          title: "Биоревитализация Мезо Скальпт (липолиз) 1,1 ml",
          price: "13 500",
        },
        {
          id: 22,
          title: "Биоревитализация Мезо ай (для кожи глаз) 1,0 ml",
          price: "12 500",
        },
        {
          id: 23,
          title: "Биоревитализация Мезовартон 1,5 ml",
          price: "13 500",
        },
        {
          id: 24,
          title: "Биоревитализация Мезосактин 1.5 ml",
          price: "13 500",
        },
        {
          id: 25,
          title: "Биоревитализация Новокутан J Bio 2ml",
          price: "12 500",
        },
        {
          id: 26,
          title: "Биоревитализация Новокутан S-Bio 2 ml Южная Корея",
          price: "12 500",
        },
        { id: 27, title: "Биоревитализация лицо+шея", price: "6 000" },
        { id: 28, title: "Биоревитализация с фосфором", price: "10 500" },
        {
          id: 29,
          title: "Ботулинотерапия. Нейропротеин. Диспорт 1 ЕД",
          price: "100",
        },
        {
          id: 30,
          title: "Ботулинотерапия. Нейропротеин. Новокутан. 1 ЕД",
          price: "300",
        },
        {
          id: 31,
          title: "Ботулинотерапия. Нейропротеин. Релотокс. 1 ед",
          price: "300",
        },
        { id: 32, title: "Геаллипаир ДИП для глаз", price: "10 000" },
        { id: 33, title: "Геалуформ 1 ед софт", price: "12 000" },
        { id: 34, title: "Гиаллепоер ДИП", price: "10 000" },
        { id: 35, title: "Гиалуформ дип", price: "13 000" },
        { id: 36, title: "Гиалуформ сабдерм", price: "13 000" },
        { id: 37, title: "Канюля", price: "500" },
        {
          id: 38,
          title: "Карбокситерапия неинвазивная + пилинг",
          price: "4 500",
        },
        {
          id: 39,
          title: "Коллагенностимуляция Collast micro",
          price: "12 500",
        },
        {
          id: 40,
          title: "Коллагенностимуляция Collast 7% 1.5 ml",
          price: "11 000",
        },
        {
          id: 41,
          title: "Коллагенностимуляция Collast mikro с аминокислотами",
          price: "20 000",
        },
        { id: 42, title: "Коллагенностимуляция Радиус", price: "23 000" },
        { id: 43, title: "Коллагеностимуляция Plinest", price: "12 000" },
        { id: 44, title: "Коллагеностимуляция Plinest Fast", price: "12 000" },
        {
          id: 45,
          title: "Комбинированная чистка лица (для жирной кожи)",
          price: "3 500",
        },
        {
          id: 46,
          title: "Комбинированная чистка лица (по сертификату)",
          price: "4 500",
        },
        { id: 47, title: "Консультация косметолога", price: "1 000" },
        { id: 48, title: "Консультация трихолога", price: "1 800" },
        {
          id: 49,
          title: "Контурная пластика Stylage M 1.0 ml Франция",
          price: "14 500",
        },
        {
          id: 50,
          title: "Контурная пластика Belotero / Intence с лидокаином 1,0 ml",
          price: "16 500",
        },
        {
          id: 51,
          title: "Контурная пластика Belotero Balance / Intence 1.0 ml",
          price: "15 500",
        },
        {
          id: 52,
          title: "Контурная пластика Belotero Lips Contour с лидокаином",
          price: "14 500",
        },
        {
          id: 53,
          title: "Контурная пластика Belotero Lips snope с лидокаином",
          price: "14 500",
        },
        {
          id: 54,
          title: "Контурная пластика Belotero Volume",
          price: "17 000",
        },
        {
          id: 55,
          title:
            "Контурная пластика Belotero soft (белотеро Софт) (Merz Pharma) 1 ml",
          price: "12 000",
        },
        {
          id: 56,
          title: "Контурная пластика Cytosial Volume 1.0 ",
          price: "13 500",
        },
        {
          id: 57,
          title: "Контурная пластика Cytosial medium 1.0 Франция",
          price: "13 500",
        },
        { id: 58, title: "Контурная пластика Гиалуформ", price: "12 500" },
        { id: 59, title: "Корекция губ (Корея)", price: "12 000" },
        {
          id: 60,
          title: "Коррекция носогубки (Франция, Германия)",
          price: "13 500",
        },
        { id: 61, title: "Коррекция губ (Франция, Германия)", price: "13 500" },
        { id: 62, title: "Кремовая маска", price: "500" },
        { id: 63, title: "Лечение десен препаратом РЕВИДЕНТ", price: "3 500" },
        { id: 64, title: "Липолитик зоны лица", price: "5 500" },
        { id: 65, title: "Липолитик для лица", price: "5 000" },
        { id: 66, title: "Липолитик для лица Целлюкея", price: "5 000" },
        { id: 67, title: "Массаж головы", price: "1 200" },
        { id: 68, title: "Массаж лица, шеи и зоны декольте", price: "1 500" },
        { id: 69, title: "Массаж шейно-воротниковой зоны", price: "1 200" },
        { id: 70, title: "Мезатерапия лица сосудистый дренаж", price: "1 500" },
        { id: 71, title: "Мезо Дермопен Anti Age", price: "3 500" },
        { id: 72, title: "Мезо Дермопен Hair X", price: "3 000" },
        {
          id: 73,
          title: "Мезонити: двойные спирали, косички, пружинки",
          price: "800",
        },
        {
          id: 74,
          title: "Мезотерапия 1 фл (гиалуроновая кислота)",
          price: "7 000",
        },
        {
          id: 75,
          title: "Мезотерапия: Лонгидаза - выведение филлера",
          price: "7 000",
        },
        { id: 76, title: "Мезотерапия кожи головы", price: "3 500" },
        { id: 77, title: "Миотокс 1 единица", price: "300" },
        {
          id: 78,
          title: "Пилинг PRX T33 (постакне, омоложение)",
          price: "3 500",
        },
        { id: 79, title: "Пилинг АТСА", price: "3 500" },
        { id: 80, title: "Пилинг Джеснера", price: "3 500" },
        {
          id: 81,
          title: "Пилинг азелаиновый (купероз, гиперпигментация)",
          price: "3 000",
        },
        { id: 82, title: "Пилинг желтый (ретиноевый) 2500р", price: "2 500" },
        { id: 83, title: "Пилинг желтый (ретиноевый) 4500р", price: "4 500" },
        {
          id: 84,
          title: "Пилинг лактобионовый (подходит для зоны век)",
          price: "1 500",
        },
        {
          id: 85,
          title: "Пилинг лица молочный (без реабилитации)",
          price: "1 500",
        },
        { id: 86, title: "Пилинг миндальный", price: "1 500" },
        { id: 87, title: "Плазмалифтинг 2х зон", price: "6 000" },
        { id: 88, title: "Плазмолифтинг 1 зоны", price: "3 500" },
        { id: 89, title: "Плазмолифтинг десен одной челюсти", price: "2 500" },
        { id: 90, title: "Плазмолифтинг зоны лица", price: "3 500" },
        {
          id: 91,
          title: "Плазмолифтинг зоны лица, зона шеи и декольте",
          price: "6 000",
        },
        { id: 92, title: "Плазмолифтинг одной челюсти", price: "3 500" },
        {
          id: 93,
          title: "Плазмолифтинг (дополнительная пробирка для плазмы)",
          price: "1 000",
        },
        { id: 94, title: "Плазмотерапия 1 пробирка", price: "3 500" },
        { id: 95, title: "Плазмотерапия 2 пробирки", price: "6 000" },
        { id: 96, title: "Программа Анти-СПИД (косметология)", price: "150" },
        { id: 97, title: "Сосудистый дренаж", price: "1 500" },
        { id: 98, title: "Увлажнение губ", price: "4 800" },
        {
          id: 99,
          title: "Ультразвуковая чистка лица для сухой, нормальной кожи",
          price: "2 000",
        },
        { id: 100, title: "Уходовые маски", price: "500" },
        {
          id: 101,
          title: "Фракционная мезатерапия (головы, лица, шеи)",
          price: "4 500",
        },
        { id: 102, title: "Экспресс уход", price: "2 000" },
      ],
    },
    {
      name: "ОРТОДОНТИЯ",
      posts: [
        {
          id: 0,
          title: "Акция: Консультация ортодонта (по сертификату)",
          price: "1 500",
        },
        {
          id: 1,
          title: "Установка / Фиксация ортодонтической кнопки",
          price: "1 200",
        },
        {
          id: 2,
          title: "Установка и замена ортодонтической дуги на один зубной ряд",
          price: "2 500",
        },
        {
          id: 3,
          title:
            "Активация системы, замена эластиков, замена вспомогательных элементов",
          price: "2 500",
        },
        {
          id: 4,
          title:
            "Активация системы, замена эластиков, замена вспомогательных элементов (сторонних пациентов)",
          price: "2 500",
        },
        { id: 5, title: "Депрограмматор Коиса", price: "15 000" },
        { id: 6, title: "Замена / Установка ретейнера", price: "6 000" },
        { id: 7, title: "Изготовление накусочной площади", price: "600" },
        {
          id: 8,
          title: "Изготовление одночелюстного аппарата пластинка капа с винтом",
          price: "16 000",
        },
        {
          id: 9,
          title:
            "Изготовление одночелюстного аппарата, пластинки и капы без винтов",
          price: "11 000",
        },
        {
          id: 10,
          title:
            "Изготовление профилактического протеза (до 5 искусственных зубов)",
          price: "6 000",
        },
        {
          id: 11,
          title: "Керамическая лигатурная брекет-система (за 1 челюсть)",
          price: "60 000",
        },
        {
          id: 12,
          title: "Керамическая лигатурная брекет-система (за 1 челюсть)",
          price: "50 000",
        },
        {
          id: 13,
          title:
            "Керамическая безлигатурная брекет-система (за 1 челюсть с фиксацией)",
          price: "70 000",
        },
        {
          id: 14,
          title: "Контрольный осмотр и активация стандартного аппарата",
          price: "1 300",
        },
        {
          id: 15,
          title:
            "Металлическая лигатурная брекет-система (за 1 челюсть с фиксацией)",
          price: "40 000",
        },
        {
          id: 16,
          title:
            "Металлическая безлигатурная брекет-система (за 1 челюсть с фиксацией)",
          price: "50 000",
        },
        {
          id: 17,
          title: "Ортодонтическое лечение с системой Еврокаппа 1–12 шагов",
          price: "210 000",
        },
        { id: 18, title: "Повторная фиксация брекета", price: "1 500" },
        {
          id: 19,
          title: "Повторная фиксация / снятие несъемного ретейнера (1 зуб)",
          price: "700",
        },
        {
          id: 20,
          title: "Постановка дополнительной Евро каппы",
          price: "6 000",
        },
        { id: 21, title: "Починка ортодонтической пластины", price: "3 500" },
        { id: 22, title: "Починка ортодонтической пластины", price: "4 500" },
        {
          id: 23,
          title: "Прием (осмотр, консультация) врача-ортодонта повторный",
          price: "350",
        },
        {
          id: 24,
          title: "Припасовка и коррекция каппы силиконовой двучелюстной",
          price: "2 500",
        },
        { id: 25, title: "Программа АНТИ-СПИД", price: "300" },
        { id: 26, title: "Снятие одного брекета", price: "600" },
        {
          id: 27,
          title: "Снятие слепков и изучение диагностических моделей",
          price: "4 000",
        },
        {
          id: 28,
          title:
            "Снятие слепков и изучение диагностических моделей (для изготовления пластинок)",
          price: "5 000",
        },
        {
          id: 29,
          title: "Снятие, постановка коронки, кольца ортодонтические",
          price: "4 500",
        },
        { id: 30, title: "Сплит-каппа", price: "22 000" },
        {
          id: 31,
          title: "Установка / фиксация дополнительного винта",
          price: "5 000",
        },
        {
          id: 32,
          title: "Установка NI-TI пружины на открытие / закрытие",
          price: "1 500",
        },
        {
          id: 33,
          title:
            "Установка и замена ортодонтической дуги на один зубной ряд (сторонних пациентов)",
          price: "2 500",
        },
        {
          id: 34,
          title: "Установка и замена резинки, фиксация резинки",
          price: "1 000",
        },
        {
          id: 35,
          title: "Установка и замена резинки, фиксация резинки",
          price: "1 500",
        },
        {
          id: 36,
          title:
            "Установка ортодонтических накладок для разобщения прикуса (2 ед.)",
          price: "2 500",
        },
        {
          id: 37,
          title: "Установка ортодонтического винта BioRay",
          price: "11 000",
        },
        {
          id: 38,
          title: "Установка, замена и фиксация одного брекета",
          price: "2 800",
        },
        {
          id: 39,
          title: "Установка, замена и фиксация одного брекета (безлигатурного)",
          price: "4 500",
        },
        {
          id: 40,
          title: "Установка / Фиксация несъемного ретейнера и капа (1 челюсть)",
          price: "13 000",
        },
        {
          id: 41,
          title: "Установка / Фиксация ортодонтической пружины",
          price: "1 800",
        },
        {
          id: 42,
          title: "Установка / Фиксация ортодонтической щечной трубки",
          price: "1 800",
        },
        { id: 43, title: "Фиксатор места (литой)", price: "8 500" },
        {
          id: 44,
          title: "Частичная брекет система 2*4 (за 1 челюсть)",
          price: "30 000",
        },
      ],
    },
    {
      name: "ОРТОПЕДИЧЕСКИЕ ИЗДЕЛИЯ",
      posts: [
        { id: 0, title: "Безметалловая керамика", price: "15 000" },
        {
          id: 1,
          title: "Вкладка форфоровая простая, система Импресс-2",
          price: "9 000",
        },
        {
          id: 2,
          title: "Вкладка форфоровая с восстановлением жевательных бугров",
          price: "7 000",
        },
        {
          id: 3,
          title: "Восстановление отсутствующего зуба путем шинирующей нити",
          price: "9 000",
        },
        { id: 4, title: "Временная пластмассовая коронка", price: "1 000" },
        { id: 5, title: "Временный мост", price: "15 000" },
        { id: 6, title: "Замена пилота на кламмер", price: "1 500" },
        {
          id: 7,
          title: "Изготовление и постановка Винира (1 единица)",
          price: "15 000",
        },
        { id: 8, title: "Изготовление каппы", price: "5 000" },
        { id: 9, title: "Индивидуальная ложка", price: "3 000" },
        { id: 10, title: "Коронка диоксид циркония", price: "18 000" },
        { id: 11, title: "Коронка металлокерамическая", price: "12 000" },
        {
          id: 12,
          title: "Коронка пластмассовая на 1 ед. (гарантия-2 месяца)",
          price: "5 000",
        },
        { id: 13, title: "Коронка цельнолитая", price: "6 000" },
        { id: 14, title: "Материалы для пациента", price: "15 000" },
        { id: 15, title: "Мериленский мост", price: "12 000" },
        { id: 16, title: "Микропротез", price: "5 000" },
        { id: 17, title: "Перебазировка протеза", price: "4 000" },
        {
          id: 18,
          title:
            "Полный съемный пластиночный протез из импортных материалов (мелиодент) включая зубы",
          price: "15 000",
        },
        {
          id: 19,
          title: "Починка съемного протеза с добавлением армированной сетки",
          price: "5 000",
        },
        {
          id: 20,
          title: "Починка съемного протеза с добавлением армированной сетки",
          price: "5 000",
        },
        { id: 21, title: "Приварка кламера", price: "2 000" },
        { id: 22, title: "Приварка кламера к протезу", price: "3 000" },
        {
          id: 23,
          title: "Приварка кламмера на бюгельный протез",
          price: "3 000",
        },
        { id: 24, title: 'Программа "Анти-СПИД"', price: "350" },
        {
          id: 25,
          title: "Простой цельнолитой (бюгельный) протез с кламмерами",
          price: "35 000",
        },
        {
          id: 26,
          title:
            "Простой цельнолитой (бюгельный) протез с рельсовым замковым креплением",
          price: "30 000",
        },
        {
          id: 27,
          title: "Сканирование одной челюсти под протезирование",
          price: "2 000",
        },
        {
          id: 28,
          title: "Съемные протезы с использованием армированной сетки",
          price: "20 000",
        },
        {
          id: 29,
          title:
            'Съемный протез на имплантах с использованием системы "Bolla" (без стоимости замка)',
          price: "35 000",
        },
        {
          id: 30,
          title: 'Съемный протез системы "Acry-free"',
          price: "35 000",
        },
        {
          id: 31,
          title: "Художественная реставрация фронтальной группы зубов",
          price: "8 000",
        },
        {
          id: 32,
          title:
            "Частичный съемный пластиночный протез из импортных материалов (мелиодент) включая зубы",
          price: "15 000",
        },
        {
          id: 33,
          title: "Шинирование зубов с 1-2, с 3-6",
          price: "8 000",
        },
        { id: 34, title: "Шинирующий бюгельный протез", price: "18 000" },
      ],
    },
    {
      name: "ПЛОМБИРОВАНИЕ",
      posts: [
        {
          id: 0,
          title: "Постановка лечебной прокладки препаратом (Биодентин)",
          price: "700",
        },
        {
          id: 1,
          title: "Анестезия (инфильтрационная, проводниковая)",
          price: "750",
        },
        { id: 2, title: "Изолирующая либо лечебная прокладка", price: "500" },
        { id: 3, title: "Инкрустация зуба стразом", price: "1 500" },
        {
          id: 4,
          title: "Коррекция одного зуба после реставрации (после гарантии)",
          price: "1 500",
        },
        {
          id: 5,
          title: "Лечение кариеса с восстановлением зуба 1/2 светополимером",
          price: "5 300",
        },
        {
          id: 6,
          title: "Лечение кариеса с восстановлением зуба 1/3 светополимером",
          price: "5 000",
        },
        {
          id: 7,
          title: "Лечение кариеса с восстановлением зуба 2/3 светополимером",
          price: "5 500",
        },
        { id: 8, title: "Лечение пришеечного кариеса", price: "4 500" },
        {
          id: 9,
          title: "Обтурация резорцин-формалиновым методом",
          price: "1 000",
        },
        { id: 10, title: "Отбеливание коронковой части зуба", price: "7 000" },
        {
          id: 11,
          title: "Пломбирование жидкотекучим материалом",
          price: "4 200",
        },
        { id: 12, title: "Полировка пломбы", price: "200" },
        { id: 13, title: "Постановка коффердама", price: "300" },
        { id: 14, title: "Постановка оптрагейт", price: "400" },
        { id: 15, title: "Постановка штифта с фиксацией", price: "550" },
        { id: 16, title: "Программа Анти-СПИД", price: "300" },
        {
          id: 17,
          title:
            "Рентгеновский снимок (радиовизиограф) с консультацией и последующим лечением",
          price: "350",
        },
        { id: 18, title: "Удаление ранее установленной пломбы", price: "400" },
        { id: 19, title: "Удаление штифта из канала", price: "500" },
        {
          id: 20,
          title: "Формирование культи под протезирование светополимером",
          price: "5 000",
        },
        {
          id: 21,
          title:
            "Формирование культи под протезирование с установкой штифта светополимером",
          price: "4 800",
        },
        { id: 22, title: "Шлифовка, полировка пломбы", price: "350" },
      ],
    },
    {
      name: "СНЯТИЕ И ФИКСАЦИЯ ИЗДЕЛИЙ",
      posts: [
        {
          id: 0,
          title: "Снятие 2х слойного силиконового слепка",
          price: "800",
        },
        { id: 1, title: "Снятие металлокерамической коронки", price: "800" },
        { id: 2, title: "Снятие цельнолитой коронки", price: "800" },
        { id: 3, title: "Снятие штампованной коронки", price: "700" },
        {
          id: 4,
          title: "Фиксация коронки на цемент GC Fuji I (1 ед.)",
          price: "1 000",
        },
        {
          id: 5,
          title: "Фиксация стеклоиономерным цементом (1 ед.)",
          price: "800",
        },
      ],
    },
    {
      name: "ХИРУРГИЯ",
      posts: [
        { id: 0, title: "Постановка Альвожил", price: "300" },
        { id: 1, title: "Удаление 8 зуба (зуба мудрости)", price: "3 500" },
        {
          id: 2,
          title: "Анестезия (инфильтрационная, проводниковая)",
          price: "800",
        },
        {
          id: 3,
          title: "Внутриротовой разрез с дренированием раны",
          price: "1 000",
        },
        {
          id: 4,
          title: 'Использование материала "СтимулОС" после удаления зуба',
          price: "400",
        },
        {
          id: 5,
          title: "Иссечение капюшона (перикоронарит, экзастоза)",
          price: "1 300",
        },
        { id: 6, title: "Коррекция экзостоз", price: "1 000" },
        { id: 7, title: "Кюретаж лунки удаленного зуба", price: "800" },
        { id: 8, title: "Наложение швов", price: "600" },
        {
          id: 9,
          title: "Операция вылущивания ретенционной кисты",
          price: "4 000",
        },
        { id: 10, title: "Операция по подрезанию уздечки", price: "2 100" },
        { id: 11, title: "Программа Анти СПИД", price: "350" },
        { id: 12, title: "Сложное удаление зуба", price: "3 500" },
        { id: 13, title: "Снятие швов", price: "500" },
        { id: 14, title: "Снятие шины", price: "2 000" },
        {
          id: 15,
          title: "Удаление зубов с 4 степенью подвижности",
          price: "1 500",
        },
        { id: 16, title: "Удаление молочного зуба", price: "1 200" },
        { id: 17, title: "Удаление подвижной стенки зуба", price: "1 500" },
        {
          id: 18,
          title: "Удаление фронтальной (1, 2 зуб) группы зубов и корней",
          price: "2 000",
        },
        {
          id: 19,
          title: "Удаление фронтальной (с 3 по 7 зуб) группы зубов и корней",
          price: "2 600",
        },
        { id: 20, title: "Хирургическое удаление зуба", price: "3 000" },
      ],
    },
    {
      name: "ЭНДОДОНТИЯ",
      posts: [
        {
          id: 0,
          title: "Анестезия (инфильтрационная, проводниковая)",
          price: "750",
        },
        { id: 1, title: "Временная пломба", price: "400" },
        {
          id: 2,
          title:
            "Временное пломбирование одного канала зуба (гидроокись кальция)",
          price: "500",
        },
        { id: 3, title: "Коагуляция десны", price: "400" },
        {
          id: 4,
          title:
            "Контрольный рентгеновский снимок при лечении каналов (радиовизиограф)",
          price: "300",
        },
        {
          id: 5,
          title: "Лечение каналов резорцин-формалиновым методом 1 канал",
          price: "500",
        },
        {
          id: 6,
          title: "Обработка двух каналов при периодонтите и пульпите",
          price: "2 000",
        },
        {
          id: 7,
          title: "Обработка одного канала при пульпите и периодонтите",
          price: "1 500",
        },
        {
          id: 8,
          title: "Обработка четырех каналов при периодонтите и пульпите",
          price: "3 500",
        },
        {
          id: 9,
          title:
            "Обработка двухканального зуба при пульпите и периодонтите (при лечении в два посещения)",
          price: "3 200",
        },
        {
          id: 10,
          title:
            "Обработка одного канала при пульпите и периодонтите (при лечении в два посещения)",
          price: "2 500",
        },
        {
          id: 11,
          title: "Обработка трех каналов при периодонтите и пульпите",
          price: "2 600",
        },
        {
          id: 12,
          title:
            "Обработка трехканального зуба при пульпите и периодонтите (при лечении в два посещения)",
          price: "3 800",
        },
        {
          id: 13,
          title:
            "Обработка четырехканального зуба при пульпите и периодонтите (при лечении в два посещения)",
          price: "4 500",
        },
        {
          id: 14,
          title:
            "Обтурирование при пульпите и периодонтите двухканального зуба",
          price: "1 300",
        },
        {
          id: 15,
          title:
            "Обтурирование при пульпите и периодонтите одноканального зуба",
          price: "800",
        },
        {
          id: 16,
          title:
            "Обтурирование при пульпите и периодонтите трехканального зуба",
          price: "1 800",
        },
        {
          id: 17,
          title:
            "Обтурирование при пульпите и периодонтите четырехканального зуба",
          price: "2 200",
        },
        {
          id: 18,
          title:
            "Открытие устья зуба, наложение лечебной пасты при остром пульпите",
          price: "1 000",
        },
        {
          id: 19,
          title:
            "Постановка пломбы без штифта при лечении пульпита, периодонтита",
          price: "4 000",
        },
        {
          id: 20,
          title:
            "Постановка пломбы с постановкой штифта при лечении пульпита, периодонтита",
          price: "4 300",
        },
        { id: 21, title: 'Программа "АнтиСПИД"', price: "300" },
        {
          id: 22,
          title:
            "Распломбировка одного ранее некачественно запломбированного канала",
          price: "1 000",
        },
        {
          id: 23,
          title: "Рентгеновский снимок перед началом лечения (радиовизиограф)",
          price: "300",
        },
        {
          id: 24,
          title:
            "Удаление инородного тела из корневого канала (штифты / вкладки)",
          price: "1 500",
        },
      ],
    },
  ];

  return (
    <>
      <Header />

      <div className="max-w-7xl  text-xl    mx-auto pb-10 pt-35">
        <div className="text-4xl  font-semibold text-center mb-7">Цены </div>

        {servicesAp.map(({ name, posts }) => (
          <div className="" key={name}>
            <Disclosure as="div">
              {({ open }) => (
                <>
                  <DisclosureButton
                    className={clsx(
                      "p-8 cursor-pointer w-full bg-slate-100 text-start shadow-sm mt-6 rounded-3xl duration-300 ease-in-out",
                      open &&
                        "p-8 cursor-pointer w-full bg-slate-200 text-start mt-6 rounded-t-3xl rounded-b-none"
                    )}
                  >
                    {name}
                  </DisclosureButton>
                  <DisclosurePanel className="text-gray-700 rounded-b-3xl bg-slate-100  shadow-sm p-4 md:p-8">
                    {posts.map(({ id, title, price }) => (
                      <div key={id} className="flex justify-between mb-4 ">
                        <div className="">{title}</div>
                        <div className="text-end min-w-25 flex items-center justify-end">
                          {price}&nbsp;₽
                        </div>
                      </div>
                    ))}
                  </DisclosurePanel>
                </>
              )}
            </Disclosure>
          </div>
        ))}
      </div>
      <div className="max-w-7xl mx-auto">
        <Fot />
      </div>
    </>
  );
}

export default Price;
