import React from "react";
import {
  Disclosure,
  DisclosureButton,
  DisclosurePanel,
} from "@headlessui/react";
import clsx from "clsx";
import { useState } from "react";
import { Dialog } from "@headlessui/react";
import { Bars3Icon, XMarkIcon } from "@heroicons/react/24/outline";
import Header from "./Header";
import Fot from "./services/Fot";
function Price() {
  const servicesAp = [
    {
      name: "Анестезия",
      posts: [
        { id: 1, title: "Анастезия Апликационная", price: "200" },
        {
          id: 2,
          title: "Дополнительная анестезия (инфильтрационная, проводниковая)",
          price: "800",
        },
      ],
    },
    {
      name: "Вспомогательные методы лечения",
      posts: [
        {
          id: 3,
          title: "Бесплатная консультация стоматолога",
          price: "0",
        },
        {
          id: 4,
          title: "Внутривенная инъекция двух и более препаратов",
          price: "400",
        },
        {
          id: 5,
          title: "Внутривенная инъекция одного препарата",
          price: "350",
        },
        {
          id: 6,
          title: "Внутримышечная инъекция одного препарата",
          price: "250",
        },
        {
          id: 7,
          title: "Инъекция Линкомецина + Новокаин по переходной складке",
          price: "350",
        },
        { id: 8, title: "Карта постоянного клиента  10 %", price: " 50" },
        {
          id: 9,
          title: "Наложение каллогеновых пластин для десен FORMADONT",
          price: "350",
        },
        {
          id: 10,
          title:
            "Первичный рентгеновский снимок (радиовизиограф)  с консультацией",
          price: "400",
        },
        {
          id: 11,
          title:
            "Первичный рентгеновский снимок (радиовизиограф) с консультацией и последующим лечением",
          price: "350",
        },
        {
          id: 12,
          title: "Постановка временной повязки с солкосерилом + Septopac",
          price: "350",
        },
        {
          id: 13,
          title: "Постановка дополнительного флакона физраствора с препаратами",
          price: "450",
        },
        {
          id: 14,
          title:
            "Постановка капельницы одного флакона физраствора с препаратами с расходными материалами клиники",
          price: "800",
        },
        {
          id: 15,
          title: "Постановка ленты 'Диплен' с линкомицином для лечения десен",
          price: "550",
        },
        { id: 16, title: "Программа 'Анти-СПИД'", price: "300" },
        {
          id: 17,
          title:
            "Профессиональный осмотр по беременности / осмотр с  выдачей справки по санации врача-стоматолога",
          price: "700",
        },
        { id: 18, title: "Справка о санации полости рта", price: "700" },
      ],
    },
    {
      name: "Гигиенические процедуры",
      posts: [
        {
          id: 19,
          title: "Акция: Отбеливание зубов (BELLE)",
          price: "7 350",
        },
        { id: 20, title: "Бесплатная консультация", price: "0" },
        {
          id: 21,
          title: "Гигиена полости рта ( по акции до 30.09.2025 г.)",
          price: "4 000",
        },
        { id: 22, title: "Глубокое фторирование 1 зуба", price: "250" },
        {
          id: 23,
          title: "Глубокое фторирование всей полости рта",
          price: "4 000",
        },
        {
          id: 24,
          title: "Глубокое фторирование полости рта одной челюсти",
          price: "2 000",
        },
        {
          id: 25,
          title: "Покрытие 1 зуба лаком 'Бифлюорид'",
          price: "200",
        },
        {
          id: 26,
          title: "Покрытие зубов фтором, содержащий лак (1 зуб)",
          price: "200",
        },
        { id: 27, title: "Полировка пастой ДЕТАТРИН (1 зуб)", price: "250" },
        {
          id: 28,
          title:
            "Полная гигиена полости рта одной челюсти при использовании Air Flow",
          price: "3 300",
        },
        {
          id: 29,
          title:
            "Полная гигиена полости рта одной челюсти с применением ультразвука",
          price: "2 750",
        },
        {
          id: 30,
          title: "Полная гигиена полости рта при использовании Air Flow",
          price: "5 500",
        },
        {
          id: 31,
          title: "Полная гигиена полости с применением ультразвука",
          price: "5 000",
        },
        { id: 32, title: "Программа 'Анти-СПИД'", price: "300" },
        {
          id: 33,
          title:
            "Ультразвуковое устранение зубных отложений с полировкой пастой (1 зуб)",
          price: "350",
        },
      ],
    },
    {
      name: "Детская стоматология",
      posts: [
        {
          id: 34,
          title: "Постановка лечебной  пролкладки  препаратом ( Биодентин)",
          price: "800",
        },
        {
          id: 35,
          title: "Постановка пломбы после лечения пульпита и переодонтита",
          price: "3 700",
        },
        { id: 36, title: "Программа 'Анти-СПИД'", price: "300" },
        {
          id: 37,
          title: "Анестезия (инфильтрационная, проводниковая)",
          price: "800",
        },
        { id: 38, title: "Аппликационная анастезия", price: "200" },
        { id: 39, title: "Базовый слой SDR", price: "1 000" },
        {
          id: 40,
          title: "Бесплатная консультация по детству",
          price: "0",
        },
        { id: 41, title: "Временная пломба", price: "500" },
        {
          id: 42,
          title:
            "Герметизация фиссур материалом Фиссурит (молочного зуба)1 зуб",
          price: "1 300",
        },
        {
          id: 43,
          title:
            "Герметизация фиссур материалом Фиссурит (постоянного зуба)1 зуб",
          price: "2 000",
        },
        {
          id: 44,
          title: "Глубокая минерализация всех зубов",
          price: "1 100",
        },
        {
          id: 45,
          title: "Коронка штампованная (металическая)",
          price: "3 400",
        },
        { id: 46, title: "Лечение кариеса молочного зуба", price: "4 500" },
        {
          id: 47,
          title: "Лечение периодонтита молочного зуба (в одно посещение)",
          price: "7 000",
        },
        {
          id: 48,
          title:
            "Лечение пульпита / периодонтита  в 2 посещения молочного зуба",
          price: "3 000",
        },
        {
          id: 49,
          title: "Лечение пульпита молочного зуба (в одно посещение)",
          price: "6 500",
        },
        { id: 50, title: "Минерализация 1 зуба", price: "250" },
        { id: 51, title: "Налет Пристли", price: "3 500" },
        { id: 52, title: "Наложение системы коффердам", price: "400" },
        {
          id: 53,
          title:
            "Первичная консультация детского стоматолога без продолжения лечения  (справка)",
          price: "700",
        },
        { id: 54, title: "Подрезание уздечки", price: "1 200" },
        { id: 55, title: "Постановка цементной пломбы", price: "1 200" },
        {
          id: 56,
          title: "Профессиональная гигиена полости рта (комплекс до 14 лет)",
          price: "	 3 000",
        },
        {
          id: 57,
          title: "Профессиональная гигиена полости рта (комплекс с 14 лет)",
          price: "	 4 000",
        },
        { id: 58, title: "Психологическая подготовка", price: "550" },
        {
          id: 59,
          title: "Рентгеновский снимок  с использованием радиовизиографа",
          price: "350",
        },
        { id: 60, title: "Серебрение 1 молочного зуба", price: "550" },
        {
          id: 61,
          title: "Удаление молочного зуба (простое)",
          price: "1 700",
        },
        {
          id: 62,
          title: "Удаление молочного зуба (сложное)",
          price: "2 500",
        },
      ],
    },
    {
      name: "Импланты",
      posts: [
        {
          id: 63,
          title: "Изготовление съемной конструкции  на имплантах (протез)",
          price: "50 000",
        },
        {
          id: 64,
          title:
            "АКЦИЯ: Имплантация по системе all-on 4 ( включая хирургический этап: постановки 4-х имплантов Neodent , подсыпка костной ткани",
          price: "250 000",
        },
        {
          id: 65,
          title:
            "АКЦИЯ: Металлокерамическая коронка на имплант (1ед. Osstem Implant)",
          price: "18 000",
        },
        {
          id: 66,
          title:
            "АКЦИЯ: Проведение операции открытого 'Синуслифтинг'( подсыпка костной ткани одного сегмента входит в стоимость )",
          price: "40 000",
        },
        {
          id: 67,
          title: "АКЦИЯ: Съемный протез на имплантах Osstem",
          price: "120 000",
        },
        {
          id: 68,
          title: "АКЦИЯ: Постановка импланта Neodent",
          price: "30 000",
        },
        {
          id: 69,
          title:
            "Акция: Имплантация по системе All-on-4 (включая хирургический этап: постановки 4-х имплантов Osstem, подсыпка костной ткани и временный протез",
          price: "180 000",
        },
        {
          id: 70,
          title: "Акция: Коронка диоксид циркония на имплант (1 ед. Neodent )",
          price: "25 000",
        },
        {
          id: 71,
          title:
            "Акция: Коронка диоксид циркония на имплант (1ед. Osstem Implant",
          price: "19 000",
        },
        {
          id: 72,
          title: "Акция: Постановка имплантанта 'Osstem implant' (Южная Корея)",
          price: "20 000",
        },
        {
          id: 73,
          title:
            "Акция: Цирконевые  коронки   по системе OL on 4, 12 единиц зубов	 ",
          price: "160 000",
        },
        {
          id: 74,
          title: "Анестезия (инфильтрационная, проводниковая)",
          price: "900",
        },
        {
          id: 75,
          title: "Бесплатная консультация по имплантации",
          price: "0",
        },
        {
          id: 76,
          title: "Временный абатмент на имплант (OSSTEM)",
          price: "3 300",
        },
        { id: 77, title: "Закрытый 'Синуслифтинг'", price: "16 500" },
        {
          id: 78,
          title: "Изготовление и постановка плазмы",
          price: "2 800",
        },
        {
          id: 79,
          title: "Изготовление шаблона для постановки имплантантов",
          price: "16 500",
        },
        {
          id: 80,
          title: "Индивидуальный абатмент из циркония на титановой основе",
          price: "11 000",
        },
        { id: 81, title: "Консультация имплантолога", price: "1 100" },
        { id: 82, title: "Костый блог А-SS коллаген", price: "110 000" },
        {
          id: 83,
          title: "Металлокерамическая коронка на имплант (1ед. Neodent)",
          price: "23 000",
        },
        { id: 84, title: "Наложение швов", price: "650" },
        {
          id: 85,
          title: "Операция по резекции  верхушки корня",
          price: "11 000",
        },
        {
          id: 86,
          title: "Операция по удаление экзостоза одного сегмента",
          price: "6 600",
        },
        { id: 87, title: "Пластика десны", price: "11 000" },
        { id: 88, title: "Подсыпка костной ткани", price: "4 400" },
        { id: 89, title: "Подтяжка винтов на имплант", price: "2 000" },
        { id: 90, title: "Постановка Мультиюнита", price: "6 600" },
        {
          id: 91,
          title: "Постановка временной коронки на имплантат (1 единица)",
          price: "8 800",
        },
        { id: 92, title: "Постановка костного блока", price: "55 000" },
        { id: 93, title: "Постановка мембраны", price: "3 300" },
        {
          id: 94,
          title: "Постановка титановой сетки (имплантология)",
          price: "27 500",
        },
        {
          id: 95,
          title: "Постановка формирователя на имплантант",
          price: "2 200",
        },
        {
          id: 96,
          title: "Проведение операции 'Открытый синус лифтинг'",
          price: "20 000",
        },
        {
          id: 97,
          title: "Проведение операции 'Костная пластика'",
          price: "16 500",
        },
        { id: 98, title: "Программа 'Анти-СПИД'", price: "550" },
        {
          id: 99,
          title: "Себестоимость костной ткани, объем 1,0 см3",
          price: "9 900",
        },
        { id: 100, title: "Сканирование одной челюсти", price: "2 000" },
        { id: 101, title: "Сложное удаление зуба", price: "4 000" },
        {
          id: 102,
          title: "Сложное удаление зуба при постановке имплантанта",
          price: "4 400",
        },
        { id: 103, title: "Стерильный комплект", price: "550" },
        { id: 104, title: "Удаление импланта", price: "7 700" },
        {
          id: 105,
          title: "Удаление инородного тела из пазухи",
          price: "11 000",
        },
        { id: 106, title: "Удаление ретенированного зуба", price: "9 500" },
        {
          id: 107,
          title: "Хирургическая постановка мини винта",
          price: "8 800",
        },
      ],
    },
    {
      name: "Косметология",
      posts: [
        {
          id: 108,
          title: "Липолитикок ( дополнительный флакон)",
          price: "2 000",
        },
        {
          id: 109,
          title: "липолитик для тела ( 1 флакон)",
          price: "3 500",
        },
        {
          id: 110,
          title: "Bioprospekt  c  Цинком ( жидкие нити )",
          price: "9 350",
        },
        {
          id: 111,
          title: "Акция: Плазмолифтинг одной зоны",
          price: "3 850",
        },
        { id: 112, title: "Альгинатная маска лица", price: "900" },
        {
          id: 113,
          title: "Базовый уход кожи: лицо + шея + декольте (Массаж+маска)",
          price: "3 850",
        },
        {
          id: 114,
          title: "Бесплатная консультация по косметологии",
          price: "0",
        },
        { id: 115, title: "Биоревитализация", price: "15 000" },
        {
          id: 116,
          title: "Биоревитализация  ДМАЕ + Гиалуроновая кислота",
          price: "5 000",
        },
        {
          id: 117,
          title: "Биоревитализация  Маннитол+Гиалуроновая кислота",
          price: "5 000",
        },
        {
          id: 118,
          title: "Биоревитализация  ПДРН + гиалуроновая кислота",
          price: "5 000",
        },
        {
          id: 119,
          title: "Биоревитализация  Трегалоза +Гиалуроновая кислота",
          price: "5 000",
        },
        { id: 120, title: "Биоревитализация  рук", price: "5 000" },
        { id: 121, title: "Биоревитализация: Скиносил", price: "9 000" },
        {
          id: 122,
          title:
            "Биоревитализация: коллаген +гиалуроновая кислота ( лицо,шея,декольте )",
          price: "6 500",
        },
        {
          id: 123,
          title: "Биоревитализация: янтарная кислота+гиалуроновая кислота",
          price: "4 500",
        },
        {
          id: 124,
          title: "Биоревитализация Bellarti Estilla",
          price: "14 000",
        },
        {
          id: 125,
          title: "Биоревитализация ГИАЛРЕПАЕР для глаз",
          price: "11 000",
        },
        {
          id: 126,
          title: "Биоревитализация ГИАЛРЕПАЕР для лица",
          price: "11 000",
        },
        {
          id: 127,
          title: "Биоревитализация Иалест  Италия 2 ml",
          price: "11 550",
        },
        {
          id: 128,
          title: "Биоревитализация Иалест Систем 18 ml",
          price: "14 850",
        },
        { id: 129, title: "Биоревитализация Лифт Айс", price: "8 000" },
        {
          id: 130,
          title: "Биоревитализация Мезо Скальпт ( липолиз ) 1,1 ml",
          price: "14 850",
        },
        {
          id: 131,
          title: "Биоревитализация Мезо ай ( для кожи глаз ) 1,0 ml",
          price: "14 850",
        },
        {
          id: 132,
          title: "Биоревитализация Мезовартон 1,5 ml",
          price: "14 850",
        },
        {
          id: 133,
          title: "Биоревитализация Мезосактин 1.5 ml",
          price: "15 000",
        },
        {
          id: 134,
          title: "Биоревитализация Новокутан J Bio 2ml",
          price: "15 000",
        },
        {
          id: 135,
          title: "Биоревитализация Новокутан S-Bio 2 ml Южная Корея",
          price: "12 500",
        },
        { id: 136, title: "Биоревитализация лицо бустер", price: "8 000" },
        { id: 137, title: "Биоревитализация лицо+шея", price: "6 600" },
        { id: 138, title: "Биоревитализация с фосфором", price: "11 550" },
        {
          id: 139,
          title: "Ботулинотерапия. Нейропротеин. Диспорт 1 ЕД",
          price: "100",
        },
        {
          id: 140,
          title: "Ботулинотерапия. Нейропротеин. Новокутан. 1 ЕД",
          price: "300",
        },
        {
          id: 141,
          title: "Ботулинотерапия. Нейропротеин. Релотокс. 1 ед",
          price: "300",
        },
        { id: 142, title: "Введение препарата Траумель", price: "300" },
        { id: 143, title: "Геаллипаир ДИП для глаз", price: "10 000" },
        { id: 144, title: "Геалуформ 1 ед софт", price: "12 000" },
        { id: 145, title: "Гиаллепоер ДИП", price: "8 000" },
        { id: 146, title: "Гиалуформ дип", price: "13 000" },
        { id: 147, title: "Гиалуформ сабдерм", price: "13 000" },
        { id: 148, title: "Канюля", price: "500" },
        {
          id: 149,
          title: "Карбокситерапия неинвазийная +пилинг",
          price: "4 500",
        },
        {
          id: 150,
          title: "Коллагенностимуляция  Collast micro",
          price: "12 500",
        },
        {
          id: 151,
          title: "Коллагенностимуляция Collast 7% 1.5 ml",
          price: "11 000",
        },
        {
          id: 152,
          title: "Коллагенностимуляция Collast mikro с аминокислотами",
          price: "20 000",
        },
        {
          id: 153,
          title: "Коллагенностимуляция Микроколост",
          price: "15 000",
        },
        { id: 154, title: "Коллагенностимуляция Радиус", price: "23 000" },
        { id: 155, title: "Коллагеностимуляция Plinest", price: "12 000" },
        {
          id: 156,
          title: "Коллагеностимуляция Plinest Fast",
          price: "12 000",
        },
        {
          id: 157,
          title: "Комбинированная  чистка  лица ( для жирной кожи )",
          price: "3 500",
        },
        {
          id: 158,
          title: "Комбинированная чистка лица (по сертификату)",
          price: "4 500",
        },
        { id: 159, title: "Консультация косметолога", price: "1 000" },
        { id: 160, title: "Консультация трихолога", price: "1 800" },
        {
          id: 161,
          title: "Контурная пластика  Stylage M 1.0 ml Франция",
          price: "14 500",
        },
        {
          id: 162,
          title: "Контурная пластика Art Filler",
          price: "12 000",
        },
        {
          id: 163,
          title: "Контурная пластика Belotero /Intence  с лидокаином 1,0 ml",
          price: "16 500",
        },
        {
          id: 164,
          title: "Контурная пластика Belotero Balance/ Intence 1.0 ml",
          price: "15 500",
        },
        {
          id: 165,
          title: "Контурная пластика Belotero Lips Contour с лидокаином",
          price: "14 500",
        },
        {
          id: 166,
          title: "Контурная пластика Belotero Lips snope с лидокаином",
          price: "14 500",
        },
        {
          id: 167,
          title: "Контурная пластика Belotero Volume",
          price: "17 000",
        },
        {
          id: 168,
          title:
            "Контурная пластика Belotero soft ( белотеро Софт )  ( Merz Pharma ) 1 ml",
          price: "12 000",
        },
        {
          id: 169,
          title: "Контурная пластика Cytosial Volume 1.0",
          price: "13 500",
        },
        {
          id: 170,
          title: "Контурная пластика Cytosial medium 1.0 Франция",
          price: "13 500",
        },
        { id: 171, title: "Контурная пластика Гиалуформ", price: "12 500" },
        { id: 172, title: "Корекция губ( Корея)", price: "12 000" },
        {
          id: 173,
          title: "Коррекция  носогубки (Франция , Германия)",
          price: "13 500",
        },
        {
          id: 174,
          title: "Коррекция губ( Франция ,Германия))",
          price: "13 500",
        },
        { id: 175, title: "Кремовая маска", price: "500" },
        {
          id: 176,
          title: "Лечение десен препаратом РЕВИДЕНТ",
          price: "4 000",
        },
        { id: 177, title: "Липолитик  зоны лица", price: "6 500" },
        { id: 178, title: "Липолитик МРХ 2 ампулы", price: "5 500" },
        { id: 179, title: "Липолитик для лица", price: "5 000" },
        { id: 180, title: "Липолитик для лица Целлюкея", price: "5 000" },
        { id: 181, title: "Массаж головы", price: "1 200" },
        {
          id: 182,
          title: "Массаж лица, шеи и зоны декольте",
          price: "1 500",
        },
        {
          id: 183,
          title: "Массаж шейно - воротниковой зоны",
          price: "1 200",
        },
        {
          id: 184,
          title: "Мезатерапия лица сосудистый дренаж",
          price: "1 500",
        },
        { id: 185, title: "Мезо Дермопен Anti Age", price: "3 500" },
        { id: 186, title: "Мезо Дермопен Hair X", price: "3 000" },
        { id: 187, title: "Мезонити", price: "450" },
        {
          id: 188,
          title: "Мезонити: двойные спирали ,косички, пружинки",
          price: "800",
        },
        {
          id: 189,
          title: "Мезотерапия 1 фл ( гиалуроновая кислота )",
          price: "7 000",
        },
        {
          id: 190,
          title: "Мезотерапия: Лонгидаза -выведение филлера",
          price: "7 000",
        },
        { id: 191, title: "Мезотерапия кожи головы", price: "3 500" },
        { id: 192, title: "Миотокс/ Релатокс 1 единица", price: "300" },
        {
          id: 193,
          title: "Пилинг PRX T33 ( постакне, омоложение)	 ",
          price: "3 500",
        },
        { id: 194, title: "Пилинг АТСА", price: "3 500" },
        { id: 195, title: "Пилинг Джеснера", price: "3 500" },
        {
          id: 196,
          title: "Пилинг азелаиновый ( купероз, гиперпигментация )",
          price: "3 000",
        },
        {
          id: 197,
          title: "Пилинг желтый (ретиноевый)",
          price: "2 500",
        },
        {
          id: 198,
          title: "Пилинг желтый (ретиноевый)",
          price: "4 500",
        },
        {
          id: 199,
          title: "Пилинг лактобионовый ( подходит для зоны век )",
          price: "1 500",
        },
        {
          id: 200,
          title: "Пилинг лица молочный (без реабилитации )",
          price: "1 500",
        },
        { id: 201, title: "Пилинг миндальный", price: "1 500" },
        { id: 202, title: "Плазмалифтинг 2х зон", price: "6 000" },
        { id: 203, title: "Плазмолифтинг 1  зоны", price: "3 500" },
        {
          id: 204,
          title: "Плазмолифтинг десен одной челюсти",
          price: "2 500",
        },
        { id: 205, title: "Плазмолифтинг зоны лица", price: "3 500" },
        {
          id: 206,
          title: "Плазмолифтинг зоны лица, зона шеи и декольте",
          price: "6 000",
        },
        { id: 207, title: "Плазмолифтинг одной челюсти", price: "3 500" },
        {
          id: 208,
          title: "Плазмолифтинг (дополнительная пробирка для плазмы)",
          price: "1 000",
        },
        { id: 209, title: "Плазмотерапия 1 пробирка", price: "3 500" },
        { id: 210, title: "Плазмотерапия 2 пробирки", price: "6 000" },
        {
          id: 211,
          title: "Программа  'Анти-СПИД' (косметология)",
          price: "150",
        },
        { id: 212, title: "Сосудистый дренаж", price: "1 500" },
        { id: 213, title: "Увлажнение губ", price: "4 800" },
        {
          id: 214,
          title: "Ультразвуковая чистка  лица для сухой, нормальной кожи",
          price: "2 000",
        },
        { id: 215, title: "Уходовые маски", price: "500" },
        {
          id: 216,
          title: "Фракционная мезатерапия (головы,лица,шеи)",
          price: "4 500",
        },
        { id: 217, title: "Экспресс уход", price: "2 000" },
      ],
    },
    {
      name: "Ортодонтия",
      posts: [
        {
          id: 219,
          title: "Установка/Фиксация ортодонтической кнопки",
          price: "1 350",
        },
        {
          id: 220,
          title: "Установка и замена ортодонтической дуги на один зубной ряд",
          price: "2 750",
        },
        {
          id: 221,
          title:
            "Активация системы ,замена эластиков,замена вспомогательных элементов",
          price: "2 750",
        },
        {
          id: 222,
          title:
            "Активация системы ,замена эластиков,замена вспомогательных элементов (стороних пациентов)",
          price: "2 750",
        },
        {
          id: 223,
          title:
            "Акция: Металлическая  лигатурная  брекет-система ( за 1 челюсть с фиксацией)",
          price: "40 000",
        },
        {
          id: 224,
          title:
            "Акция: Металлическая безлигатурная  брекет-система ( за 1 челюсть с фиксацией)",
          price: "50 000",
        },
        {
          id: 225,
          title:
            "Акция: Ортодонтическое лечение  с системой Еврокаппа 1-12 шагов	",
          price: "200 000",
        },
        {
          id: 226,
          title:
            "Акция: Ортодонтическое лечение с системой Еврокаппа  от 23 до 45 шагов	 ",
          price: "280 000",
        },
        {
          id: 227,
          title:
            "Акция: Ортодонтическое лечение с системой Еврокаппа 13-22 шагов",
          price: "240 000",
        },
        {
          id: 228,
          title:
            "Акция: Ортодонтическое лечение с системой Еврокаппа от 46 шагов",
          price: "320 000",
        },
        {
          id: 229,
          title: "Акция: Частичная брекет система 2*4 (за 1 челюсть)",
          price: "30 000",
        },
        {
          id: 230,
          title: "Бесплатная консультация ортодонт",
          price: "0",
        },
        { id: 231, title: "Депрограмматор Коиса", price: "16 500" },
        { id: 232, title: "Замена/ Установка  ретейнера", price: "6 600" },
        { id: 233, title: "Изготовление накусочной площади", price: "650" },
        {
          id: 234,
          title: "Изготовление одночелюстного аппарата пластинка капа с винтом",
          price: "17 600",
        },
        {
          id: 235,
          title:
            "Изготовление одночелюстного аппарата, пластинки  и капы без винтов",
          price: "12 100",
        },
        {
          id: 236,
          title:
            "Изготовление профилактического протеза (до 5 искусственных зубов)",
          price: "6 600",
        },
        {
          id: 237,
          title: "Керамическая  лигатурная брекет-система ( за  1 челюсть)",
          price: "66 000",
        },
        {
          id: 238,
          title: "Керамическая  лигатурная брекет-система (за  1 челюсть)",
          price: "55 000",
        },
        {
          id: 239,
          title:
            "Керамическая безлигатурная брекет-система ( за 1 челюсть с фиксацией)",
          price: "77 000",
        },
        {
          id: 240,
          title: "Контрольный осмотр и активация стандартного аппарата",
          price: "1 450",
        },
        {
          id: 241,
          title:
            "Ортодонтическое лечение с системой Еврокаппа  от 23 до 45 шагов	",
          price: " 310 000",
        },
        {
          id: 242,
          title: "Ортодонтическое лечение с системой Еврокаппа 13-22 шагов	 ",
          price: "265 000",
        },
        {
          id: 243,
          title: "Ортодонтическое лечение с системой Еврокаппа от 46 шагов	 ",
          price: "350 000",
        },
        { id: 244, title: "Повторная фиксация брекета", price: "1 650" },
        {
          id: 245,
          title: "Повторная фиксация/ снятие несъемного ретейнера (1 зуб)",
          price: "800",
        },
        {
          id: 246,
          title: "Постановка дополнительной  Евро каппы",
          price: "6 600",
        },
        {
          id: 247,
          title: "Починка ортодонтической пластины",
          price: "5 500",
        },
        {
          id: 248,
          title: "Прием (осмотр консультация) врача-ортодонта повторный",
          price: "400",
        },
        {
          id: 249,
          title: "Припасовка и коррекция каппы силиконовой двучелюстной",
          price: "2 750",
        },
        { id: 250, title: "Программа 'АНТИ-СПИД'", price: "300" },
        { id: 251, title: "Снятие аттачмента одного зуба", price: "550" },
        { id: 252, title: "Снятие одного  брекета", price: "700" },
        {
          id: 253,
          title: "Снятие слепков и изучение диагностических моделей",
          price: "4 400",
        },
        {
          id: 254,
          title:
            "Снятие слепков и изучение диагностических моделей ( для изготовления пластинок)",
          price: "5 500",
        },
        {
          id: 255,
          title: "Снятие,постановка коронки,кольца ортодонтичекие",
          price: "5 000",
        },
        { id: 256, title: "Сплит-каппа", price: "24 000" },
        {
          id: 257,
          title: "Установка /фиксации дополнительного винта",
          price: "5 500",
        },
        {
          id: 258,
          title: "Установка NI-TI пружины на открытие/ закрытие",
          price: "1 650",
        },
        {
          id: 259,
          title:
            "Установка и замена ортодонтической дуги на один зубной ряд ( стороних пациентов)",
          price: "2 750",
        },
        {
          id: 260,
          title: "Установка и замена резинки, фиксация резинки",
          price: "1 100",
        },
        {
          id: 261,
          title: "Установка и замена резинки, фиксация резинки",
          price: "1 650",
        },
        {
          id: 262,
          title:
            "Установка ортодонтических накладок для разобщения прикуса (2 един.)",
          price: "2 750",
        },
        {
          id: 263,
          title: "Установка ортодонтического винта BioRay",
          price: "12 000",
        },
        {
          id: 264,
          title: "Установка, замена и фиксация одного  брекета",
          price: "3 000",
        },
        {
          id: 265,
          title: "Установка, замена и фиксация одного брекета (безлигатурного)",
          price: "4 950",
        },
        {
          id: 266,
          title: "Установка/ Фиксация несъемного ретейнера и капа1 челюсть)",
          price: "14 000",
        },
        {
          id: 267,
          title: "Установка/Фиксация ортодонтического винта",
          price: "5 500",
        },
        {
          id: 268,
          title: "Установка/Фиксация ортодонтической  пружины",
          price: "2 000",
        },
        {
          id: 269,
          title: "Установка/Фиксация ортодонтической кнопки",
          price: "1 400",
        },
        {
          id: 270,
          title: "Установка/Фиксация ортодонтической щечной трубки",
          price: "2 000",
        },
        { id: 271, title: "Фиксатор места (литой)", price: "9 000" },
        {
          id: 272,
          title: "Частичная брекет система 2*4 (за 1 челюсть)",
          price: "33 000",
        },
      ],
    },
    {
      name: "Ортопедические изделия",
      posts: [
        { id: 273, title: "АКЦИЯ: Коронка цельнолитая", price: "7 000" },
        {
          id: 274,
          title: "Акция: Безметалловая керамика",
          price: "15 000",
        },
        {
          id: 275,
          title: "Акция: Изготовление и постановка Винира (1 единица)",
          price: "15 000",
        },
        {
          id: 276,
          title: "Акция: Коронка диоксид циркония",
          price: "18 000",
        },
        {
          id: 277,
          title: "Акция: Коронка металлокерамическая",
          price: "12 000",
        },
        {
          id: 278,
          title: "Акция: Коронка пластмассовая на 1 ед. (гарантия-2 месяца)",
          price: "5 000",
        },
        { id: 279, title: "Акция: Мерилендский мост", price: "12 000" },
        { id: 280, title: "Акция: Микропротез", price: "5 000" },
        {
          id: 281,
          title:
            "Акция: Полный съемный пластиночный протез из импортных материалов (мелиодент) включая зубы",
          price: "15 000",
        },
        {
          id: 282,
          title: "Акция: Простой цельнолитой (бюгельный) протез с кламмерами",
          price: "35 000",
        },
        {
          id: 283,
          title:
            "Акция: Простой цельнолитой (бюгельный) протез с рельсовым замковым креплением",
          price: "35 000",
        },
        {
          id: 284,
          title: "Акция: Съемные протезы с использованием армированной сетки",
          price: "20 000",
        },
        {
          id: 285,
          title:
            "Акция: Съемный протез на имплантах с использованием системы 'Bolla' (без стоимости замка)",
          price: "30 000",
        },
        {
          id: 286,
          title: "Акция: Съемный протез системы 'Acry-free'",
          price: "35 000",
        },
        {
          id: 287,
          title:
            "Акция: Частичный съемный пластиночный протез из импортных материалов (мелиодент) включая зубы",
          price: "15 000",
        },
        {
          id: 288,
          title: "Акция: Шинирующий бюгельный протез",
          price: "18 000",
        },
        {
          id: 289,
          title:
            "Акция: Полный съемный пластиночный протез из импортных материалов ( мелиодент ) включая зубы на имплантах Osstem",
          price: "120 000",
        },
        {
          id: 290,
          title: "Бесплатная консультация  ортопеда",
          price: "0",
        },
        {
          id: 291,
          title: "Бесплатная консультация терапевта",
          price: "0",
        },
        {
          id: 292,
          title: "Винтовая фиксация коронкина имплант+пломба 1 ед",
          price: "2 750",
        },
        {
          id: 293,
          title: "Вкладка форфоровая простая, система Импресс-2",
          price: "9 900",
        },
        {
          id: 294,
          title: "Вкладка форфоровая с восстановлением жевательных бугров",
          price: "7 700",
        },
        {
          id: 295,
          title: "Восстановление отсутствующего зуба   путем шинирующей нити",
          price: "9 000",
        },
        {
          id: 296,
          title: "Временная пластмассовая коронка",
          price: "1 100",
        },
        { id: 297, title: "Временный мост", price: "16 500" },
        { id: 298, title: "Замена пилота на кламмер", price: "1 650" },
        { id: 299, title: "Изготовление каппы", price: "6 500" },
        { id: 300, title: "Индивидуальная ложка", price: "3 500" },
        { id: 301, title: "Коагуляция десны", price: "500" },
        { id: 302, title: "Материалы для пациента", price: "16 500" },
        { id: 303, title: "Перебазировка протеза", price: "4 000" },
        {
          id: 304,
          title: "Починка протеза (без гарантии)",
          price: "4 000",
        },
        {
          id: 305,
          title: "Починка съемного протеза с добавлением армированной сетки",
          price: "5 000",
        },
        { id: 306, title: "Приварка зуба к протезу", price: "4 500" },
        { id: 307, title: "Приварка кламера к протезу", price: "3 000" },
        {
          id: 308,
          title: "Приварка кламмера на бюгельный протез",
          price: "3 000",
        },
        { id: 309, title: "Программа 'Анти-СПИД'", price: "300" },
        {
          id: 310,
          title: "Сканирование одной челюсти под протезирование",
          price: "2 000",
        },
        {
          id: 311,
          title: "Сьемное протезирование на имплантах (протез)",
          price: "55 000",
        },
        {
          id: 312,
          title: "Художественная реставрация фронтальной группы зубов",
          price: "8 800",
        },
      ],
    },
    {
      name: "Пломбирование",
      posts: [
        {
          id: 313,
          title: "Постановка лечебной  прокладки  препаратом ( Биодентин)",
          price: "750",
        },
        {
          id: 314,
          title: "Анестезия (инфильтрационная, проводниковая)",
          price: "500",
        },
        {
          id: 315,
          title: "Аптурация,резорции формалиновым методом",
          price: "1 100",
        },
        {
          id: 316,
          title: "Изолирующая либо лечебная прокладка",
          price: "550",
        },
        { id: 317, title: "Инкрустация  зуба стразом", price: "1 650" },
        {
          id: 318,
          title: "Коррекция  одного зуба после реставрации (после гарантии)",
          price: "1 700",
        },
        { id: 319, title: "Коррекция пломбы", price: "2 000" },
        {
          id: 320,
          title: "Лечение кариеса  с восстановлением зуба 1/2 светополимером",
          price: "6 350",
        },
        {
          id: 321,
          title: "Лечение кариеса  с восстановлением зуба 1/3 светополимером",
          price: "6 150",
        },
        {
          id: 322,
          title: "Лечение кариеса  с восстановлением зуба 2/3 светополимером",
          price: "6 700",
        },
        { id: 323, title: "Лечение пришеечного кариеса", price: "5 000" },
        {
          id: 324,
          title: "Обтурация резорцин-формалиновым методом",
          price: "1 000",
        },
        {
          id: 325,
          title: "Отбеливание коронковой части зуба",
          price: "7 700",
        },
        {
          id: 326,
          title: "Пломбирование  жидкотекучим материалом",
          price: "4 700",
        },
        { id: 327, title: "Полировка пломбы", price: "300" },
        { id: 328, title: "Постановка коффердама", price: "350" },
        { id: 329, title: "Постановка оптрагейт", price: "400" },
        { id: 330, title: "Постановка штифта с фиксацией", price: "300" },
        { id: 331, title: "Программа 'Анти-СПИД'", price: "300" },
        {
          id: 332,
          title:
            "Рентгеновский снимок (радиовизиограф)  с  консультацией и последующим лечением",
          price: "400",
        },
        {
          id: 333,
          title: "Удаление  ранее  установленой пломбы",
          price: "500",
        },
        { id: 334, title: "Удаление штифта  из канала", price: "600" },
        {
          id: 335,
          title: "Формирование культи под протезирование  светополимером",
          price: "5 500",
        },
        {
          id: 336,
          title:
            "Формирование культи под протезирование с установкой штифта светополимером",
          price: "5 800",
        },
        {
          id: 337,
          title: "Художественная реставрация жевательной поверхности зуба",
          price: "8 500",
        },
        {
          id: 338,
          title: "Художественная реставрация фронтальной группы зубов",
          price: "8 800",
        },
        { id: 339, title: "Шинирование зубов ( 3 по 6)", price: "8 800" },
        { id: 340, title: "Шинирование зубов с 2-4", price: "7 700" },
        { id: 341, title: "Шлифовка полировка пломбы", price: "400" },
        { id: 342, title: "Экструзия (вытяжение зуба)", price: "8 800" },
      ],
    },
    {
      name: "Снятие и фиксация изделий",
      posts: [
        {
          id: 343,
          title: "Снятие 2х слойного силиконового слепка",
          price: "1 000",
        },
        {
          id: 344,
          title: "Снятие металлокерамической коронки",
          price: "800",
        },
        { id: 345, title: "Снятие цельнолитой коронки", price: "800" },
        { id: 346, title: "Снятия штампованной коронки", price: "700" },
        {
          id: 347,
          title: "Фиксация коронки на цемент GC Fuji I  1ед",
          price: "1 000",
        },
        {
          id: 348,
          title: "Фиксация стеклоиномерным цементом 1 ед",
          price: "800",
        },
      ],
    },
    {
      name: "Хирургия",
      posts: [
        { id: 349, title: "Постановка Альвожил", price: "350" },
        {
          id: 350,
          title: "Удаление 8 зуба (зуба мудрости)",
          price: "3 900",
        },
        {
          id: 351,
          title: "Анестезия (инфильтрационная, проводниковая)",
          price: "850",
        },
        {
          id: 352,
          title: "Консультация по челюстно-лицевой хирургии",
          price: "1 000",
        },
        {
          id: 353,
          title: "Внутриротовой разрез с дренированием раны",
          price: "1 100",
        },
        {
          id: 354,
          title: "Использование материала 'СтимулОС' после удаления зуба",
          price: "450",
        },
        {
          id: 355,
          title: "Иссечение капюшона (перикоронарит, экзастоза)",
          price: "1 450",
        },
        { id: 356, title: "Иссечение новообразования", price: "5 500" },
        {
          id: 357,
          title: "Консультация Челюстно-лицевого хирурга",
          price: "1 000",
        },
        { id: 358, title: "Коррекция экзостозов", price: "1 100" },
        { id: 359, title: "Кюретаж лунки удаленного зуба", price: "900" },
        { id: 360, title: "Наложение швов", price: "650" },
        {
          id: 361,
          title: "Операция вылущивания ретенционной кисты",
          price: "4 400",
        },
        {
          id: 362,
          title: "Операция по подрезанию уздечки",
          price: "2 350",
        },
        {
          id: 363,
          title: "Операция по резекции верхушки корня",
          price: "11 000",
        },
        { id: 364, title: "Программа 'Анти-СПИД'", price: "300" },
        {
          id: 365,
          title: "Сложное удаление при распиливании зуба",
          price: "1 500",
        },
        { id: 366, title: "Снятие швов", price: "550" },
        { id: 367, title: "Снятие шины", price: "2 200" },
        {
          id: 368,
          title: "Удаление зубов с 4 степенью подвижности",
          price: "1 700",
        },
        { id: 369, title: "Удаление молочного зуба", price: "1 400" },
        {
          id: 370,
          title: "Удаление подвижной стенки зуба",
          price: "1 650",
        },
        {
          id: 371,
          title: "Удаление ретенированного зуба мудрости",
          price: "9 500",
        },
        {
          id: 372,
          title: "Удаление сверхкомплектного зуба",
          price: "5 500",
        },
        {
          id: 373,
          title: "Удаление фронтальной (1, 2 зуб) группы зубов и корней",
          price: "2 200",
        },
        {
          id: 374,
          title: "Удаление фронтальной (с 3 по 7 зуб) группы зубов и корней",
          price: "2 900",
        },
        {
          id: 375,
          title: "Удаление экзостоза в области одного зуба",
          price: "1 700",
        },
        {
          id: 376,
          title: "Удаление экзостоза в области одного сегмента",
          price: "6 600",
        },
        { id: 377, title: "Хирургическое удаление зуба", price: "3 300" },
      ],
    },
    {
      name: "Эндодонтия",
      posts: [
        {
          id: 378,
          title: "Анестезия (инфильтрационная, проводниковая)",
          price: "850",
        },
        { id: 379, title: "Временная пломба", price: "450" },
        {
          id: 380,
          title:
            "Временное пломбирование одного канала зуба ( гидроокись кальция)",
          price: "550",
        },
        { id: 381, title: "Коагуляция десны", price: "450" },
        {
          id: 382,
          title:
            "Контрольный рентгеновский снимок при лечении каналов (радиовизиограф)",
          price: "350",
        },
        {
          id: 383,
          title: "Лечение  каналов резорцин-формалиновым методом 1 канал",
          price: "550",
        },
        {
          id: 384,
          title: "Обработка  двух каналов при периодонтите и пульпите",
          price: "2 200",
        },
        {
          id: 385,
          title: "Обработка  одного канала при пульпите и  периодонтите",
          price: "1 650",
        },
        {
          id: 386,
          title: "Обработка  четырех каналов при периодонтите и пульпите",
          price: "3 850",
        },
        {
          id: 387,
          title:
            "Обработка двухканального зуба при пульпите и периодонтите ( при лечении в два посещения )",
          price: "3 550",
        },
        {
          id: 388,
          title:
            "Обработка одного канала при пульпите и периодонтите ( при лечении в два посещения )",
          price: "2 750",
        },
        {
          id: 389,
          title: "Обработка трех каналов при периодонтите и пульпите",
          price: "2 850",
        },
        {
          id: 390,
          title:
            "Обработка трехканального зуба при пульпите и периодонтите ( при лечении в два посещения )",
          price: "4 200",
        },
        {
          id: 391,
          title:
            "Обработка четырехканального зуба при пульпите и переодонтите  ( при лечении в три  посещения)",
          price: "3 850",
        },
        {
          id: 392,
          title:
            "Обтурирование при пульпите и периодонтите двухканального зуба",
          price: "1 450",
        },
        {
          id: 393,
          title:
            "Обтурирование при пульпите и периодонтите одноканального зуба",
          price: "900",
        },
        {
          id: 394,
          title:
            "Обтурирование при пульпите и периодонтите трехканального зуба",
          price: "2 000",
        },
        {
          id: 395,
          title:
            "Обтурирование при пульпите и периодонтите четырехканального зуба",
          price: "2 350",
        },
        {
          id: 396,
          title:
            "Открытие устья зуба, наложение лечебной пасты при остром пульпите",
          price: "1 100",
        },
        {
          id: 397,
          title:
            "Постановка пломбы без штифта при лечении пульпита, периодонтита",
          price: "4 400",
        },
        {
          id: 398,
          title:
            "Постановка пломбы с постановкой штифта при лечении пульпита, периодонтита",
          price: "4 700",
        },
        { id: 399, title: "Программа 'Анти-СПИД'", price: "300" },
        {
          id: 400,
          title:
            "Распломбировка одного ранее некачественно запломбированного канала",
          price: "1 100",
        },
        {
          id: 401,
          title:
            "Рентгеновский снимок перед началом лечения ( радиовизиограф )",
          price: "350",
        },
        {
          id: 402,
          title:
            "Удаление инородного тела из корневого канала (штифты /вкладки)",
          price: "1 650",
        },
      ],
    },
  ];

  return (
    <>
      <Header />

      <div className="max-w-7xl  text-xl    mx-auto pb-10 pt-35">
        <div className="text-4xl  font-semibold text-center mb-7">Цены </div>

        {servicesAp.map(({ name, posts }) => (
          <div className="" key={name}>
            <Disclosure as="div">
              {({ open }) => (
                <>
                  <DisclosureButton
                    className={clsx(
                      "p-8 cursor-pointer w-full bg-slate-100 text-start shadow-sm mt-6 rounded-3xl duration-300 ease-in-out",
                      open &&
                        "p-8 cursor-pointer w-full bg-slate-200 text-start mt-6 rounded-t-3xl rounded-b-none"
                    )}
                  >
                    {name}
                  </DisclosureButton>
                  <DisclosurePanel className="text-gray-700 rounded-b-3xl bg-slate-100  shadow-sm p-4 md:p-8">
                    {posts.map(({ id, title, price }) => (
                      <div key={id} className="flex justify-between mb-4">
                        <div className="">{title}</div>
                        <div className="text-end min-w-25 flex items-center justify-end">
                          {price}&nbsp;₽
                        </div>
                      </div>
                    ))}
                  </DisclosurePanel>
                </>
              )}
            </Disclosure>
          </div>
        ))}
      </div>
      <div className="max-w-7xl mx-auto">
        <Fot />
      </div>
    </>
  );
}

export default Price;
